1(Measure0-(LH).din)
N1
CNC_ID=1
Job_Length = 1200
Job_Width = 286.3
Job_Height = 88
Job_Thickness = 8
X_Partition = 1200
Job_O_Radius = 20
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M15
H=LaserTableID
G61
G40 E0

(Cutting with head 1)
(N1001 to N1001 in Bottom flange)
(N2001 to N2001 in Top flange)
(N3001 to N3001 in Web flange)


(( Tooling Name : Tooling-2 - Bottom - Hole ))

G253 E0 F="0=1:Measure0:640,0"
G20 X=BlockID


( Tool Block Initialization )
START_X=970 END_X=1030
N1001
BlockID=1001
PathLength=180

(( Machining on the Bottom Flange ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=2
PlaneTransfer
G0 X974 Y-10 Z28 A0
G1 X974 Y-10 Z-51 A90 F8000
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection

( Machining Block )
M14
G1 X974 Y0 Z-51 F8000 ((Linear move to the start of tooling))
G3 I-0 K-4 X970 Z-55
G1 X970 Z-70 
G1 X1030 Z-70 
G1 X1030 Z-40 
G1 X970 Z-40 
G1 X970 Z-55 
M15

( Tool Block Finalization )
G253 E0 F="2=1:1:28"
G40 E1


(( Tooling Name : Tooling-3 - Top - Hole ))

G4 X2

( Tool Block Initialization )
START_X=1135 END_X=1185
N2001
BlockID=2001
PathLength=160

(( Machining on the Top Flange ))
S2
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=2
PlaneTransfer
G1 X970 Y-10 Z28 A0 F8000
G0 X1181 Y296.324 Z28 A0
G1 X1181 Y296.324 Z-51 A-90 F8000
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection

( Machining Block )
M14
G1 X1181 Y286.324 Z-51 F8000 ((Linear move to the start of tooling))
G3 I-0 K-4 X1185 Z-55
G1 X1185 Z-70 
G1 X1135 Z-70 
G1 X1135 Z-40 
G1 X1185 Z-40 
G1 X1185 Z-55 
M15

( Tool Block Finalization )
G253 E0 F="2=1:1:53"
G40 E1


(( Tooling Name : Tooling-1 - Web - Hole ))

G4 X2

( Tool Block Initialization )
START_X=1050 END_X=1150
N3001
BlockID=3001
PathLength=300

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=2
PlaneTransfer
G1 X1185 Y296.324 Z28 A0 F8000
G0 X1104 Y237.324 Z28 A0
G1 X1104 Y237.324 Z18 A0 F8000
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
BlockType=1
X_Correction=0
YZ_Correction=0
ToolCorrection

( Machining Block )
M14
G1 X1104 Y237.324 Z8 F8000 ((Linear move to the start of tooling))
G3 I-4 J0 X1100 Y241.324
G1 X1050 Y241.324 
G1 X1050 Y191.324 
G1 X1150 Y191.324 
G1 X1150 Y241.324 
G1 X1100 Y241.324 
M15

( Tool Block Finalization )
G253 E0 F="2=1:1:100"
G40 E1

N10000
EndOfJob
G99
