# FChassis

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  FChassis.sln
Avalonia.FChassis/: App.axaml  App.axaml.cs  Avalonia.FChassis.csproj  FChassisMainWindowHost.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsDlg.axaml  SettingsDlg.axaml.cs  WinApi.cs  app.manifest
Avalonia.FChassis/ModelViewer/: ModelViewer.axaml  ModelViewer.axaml.cs
Avalonia.FChassis/Panels/: MainChildPanel.axaml  MainChildPanel.axaml.cs  MainPanel.axaml  MainPanel.axaml.cs
Avalonia.FChassis/SceneViewer/: SceneViewer.axaml  SceneViewer.axaml.cs
Avalonia.FChassis/SettingPanel/: LaserSettingPanel.axaml  LaserSettingPanel.axaml.cs  MachineSettingPanel.axaml  MachineSettingPanel.axaml.cs  SettingPanelBase.axaml  SettingPanelBase.axaml.cs  WorkOffsetSettingPanel.axaml  WorkOffsetSettingPanel.axaml.cs
Avalonia.FChassis/ViewModels/: MainViewModel.cs
FChassis/: App.xaml  App.xaml.cs  FChassis.csproj  FChassisMachineSettings.cs  HostMainWindow.xaml  HostMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SanityCheck.cs  SettingsDlg.xaml  SettingsDlg.xaml.cs  SimulationStatusVisibilityConverter.cs  Tooling.cs  Util.cs  WPFUtil.cs  Workpiece.cs
FChassis-Installer/: FChassis-Installer.vdproj
FChassis.Data/: Class1.cs  FChassis.Data.csproj
FChassis.Data/Model/SettingPanels/Machine/General/: HMI.cs  MachineSettings.cs
FChassis.Data/ViewModel/SettingPanels/Machine/General/: MachineSettings.cs
FChassis.Data/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FChassis.UI/: App.axaml  App.axaml.cs  FChassis.UI.csproj  FChassisMainWindowHost.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WinApi.cs
FChassis.UI/Controls/: ComboboxLabel.axaml  ComboboxLabel.axaml.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs  TextboxLabel.axaml  TextboxLabel.axaml.cs  TextboxLebel.axaml  TextboxLebel.axaml.cs
FChassis.UI/ModelViewer/: ModelViewer.axaml  ModelViewer.axaml.cs
FChassis.UI/Panels/: Child.axaml  Child.axaml.cs  MainPanel.axaml  MainPanel.axaml.cs
FChassis.UI/SettingPanels/: ControlInfo.cs  Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/SettingPanels/Laser/: TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/SettingPanels/Laser/DCAPage/: Panel.axaml  Panel.axaml.cs
FChassis.UI/SettingPanels/Laser/LaserCutting/: TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/SettingPanels/Laser/Model/: DCAModel.cs  LaserCuttingModel.cs
FChassis.UI/SettingPanels/Laser/RampCyles/: Panel.axaml  Panel.axaml.cs
FChassis.UI/SettingPanels/Laser/ViewModel/: DCAViewModel.cs  LaserCuttingViewModel.cs
FChassis.UI/SettingPanels/LaserSettings/: Panel.axaml  Panel.axaml.cs
FChassis.UI/SettingPanels/Machine/: Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/SettingPanels/Machine/AxisParams/: AxisSettings.axaml  AxisSettings.axaml.cs  AxisSettingsPanel.axaml  AxisSettingsPanel.axaml.cs  LPC1.axaml  LPC1.axaml.cs  LPC1Settings.axaml  LPC1Settings.axaml.axaml  LPC1Settings.axaml.axaml.cs  LPC1Settings.axaml.cs  Pallet1.axaml  Pallet1.axaml.cs  Pallet1Settings.axaml  Pallet1Settings.axaml.axaml.cs  Pallet1Settings.axaml.cs  Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs  XAxis.axaml  XAxis.axaml.cs  XSettings.axaml  XSettings.axaml.cs  YSettings.axaml  YSettings.axaml.axaml  YSettings.axaml.axaml.cs  YSettings.axaml.cs  ZSettings.axaml  ZSettings.axaml.axaml  ZSettings.axaml.axaml.cs  ZSettings.axaml.cs
FChassis.UI/SettingPanels/Machine/General/: HMISettings.axaml  HMISettings.axaml.cs  MachineSettings.axaml  MachineSettings.axaml.cs  Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/SettingPanels/Machine/Model/: CutcamSetting.cs  ExhaustSysModel.cs  PLCKeyModel.cs
FChassis.UI/SettingPanels/Machine/PLCOptions/: ControlParamSettings.axaml  ControlParamSettings.axaml.cs  ControlParameters.axaml  ControlParameters.axaml.cs  FuncParamSettings.axaml  FuncParamSettings.axaml.cs  FunctionParameters.axaml  FunctionParameters.axaml.cs  PLCKeySettings.axaml  PLCKeySettings.axaml.cs  PLCKeys.axaml  PLCKeys.axaml.cs  Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/SettingPanels/Machine/ProcessingDefaults/: CutCamSettings.axaml  CutCamSettings.axaml.cs  ImportSettings.axaml  ImportSettings.axaml.cs  Panel.axaml  Panel.axaml.cs  ProfileCamSettings.axaml  ProfileCamSettings.axaml.cs  SequenceSettings.axaml  SequenceSettings.axaml.cs  SkeletonCutsSettings.axaml  SkeletonCutsSettings.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs  WorkSupportSettings.axaml  WorkSupportSettings.axaml.cs
FChassis.UI/SettingPanels/Machine/TechParams/: AnalogScaling.axaml  AnalogScaling.axaml.cs  AnalolScalingSettings.axaml  AnalolScalingSettings.axaml.cs  ExhaustSysSettings.axaml  ExhaustSysSettings.axaml.cs  ExhaustSystem.axaml  ExhaustSystem.axaml.cs  LaserTechSettings.axaml  LaserTechSettings.axaml.cs  LaserTechnology.axaml  LaserTechnology.axaml.cs  MFuncSettings.axaml  MFuncSettings.axaml.cs  MFunctions.axaml  MFunctions.axaml.cs  MachineDatabase.axaml  MachineDatabase.axaml.cs  MachineDbSettings.axaml  MachineDbSettings.axaml.cs  Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/SettingPanels/Machine/ViewModel/: CutCamViewModel.cs  ExhaustSystemViewModel.cs  HMISettingsViewModel.cs  PLCKeyViewModel.cs
FChassis.UI/SettingPanels/MachineSettings/: Panel.axaml  Panel.axaml.cs
FChassis.UI/SettingPanels/WorkOffsets/: Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.UI/Themes/: Styles.axaml
FChassis/Core/: AppUI.cs
FChassis/GCodeGen/: GCodeGenerator.cs  Notch.cs
FChassis/Geometries and XForms/: Cylinder.cs  XForm4.cs
FChassis/Log/: Logger.cs
FChassis/Processes/: LaserCutMachiningProcess.cs
FChassis/Tools/: LaserCuttingTool.cs
FChassis/UIBase/: UIDispatcher.cs
FChassis/ViewModels/: Context.cs  MainWindow.cs  Settings.cs
FChassis/ViewModels/Base/: Command.cs  MainWindowBase.cs  SettingsBase.cs  ViewModelBase.cs
(+111 files in other folders)
