1(trial_FSM_1200-(LH).din)
N1
CNC_ID=1
Job_Length = 1200
Job_Width = 286.3
Job_Height = 88
Job_Thickness = 8
X_Partition = 120
Job_O_Radius = 20
Job_Type  = 1
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M15
H=LaserTableID
G61
G40 E0

(Cutting with ToolHead 1)
(N1003 to N1003 in Bottom flange)
(N2001 to N2001 in Top flange)
(N3002 to N3002 in Web flange)


(( Tooling Name : Tooling-3 - Bottom - Hole ))

G253 E0 F="0=1:trial_FSM_1200:0,0"
G20 X=BlockID

N1003
BlockID=1003
PathLength=160

(( Machining on the Bottom Flange ))
S1
G93 Z=-Head_Height T1

(( Enabling Exact Stop Check Mode -> G61))
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move to the initial point ))
G0 X0 Y-143.162 Z0 A0
PlaneTransfer
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X23 Y-35 Z-55 A90 F8000
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X23 Y-20 Z-55 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I-4 K-0 X15, Z-55 (( Arc ))
G1 X15 Y-20 Z-70 
G1 X65 Y-20 Z-70 
G1 X65 Y-20 Z-40 
G1 X15 Y-20 Z-40 
G1 X15 Y-20 Z-55 
M15
G253 E0 F="2=1:1:0"
G40 E1



(( Tooling Name : Tooling-1 - Web - Hole ))

G4 X2
N3002
BlockID=3002
PathLength=300

(( Machining on the Web Flange ))
S3
G93 Z0 T1

(( Enabling Exact Stop Check Mode -> G61))
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X15 Y-35 Z-55 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X15 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X100 Y53 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X100 Y53 Z43 A0 F8000
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
BlockType=1
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X100 Y53 Z28 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I0 J-4 X100, Y45 (( Arc ))
G1 X150 Y45 Z28 
G1 X150 Y95 Z28 
G1 X50 Y95 Z28 
G1 X50 Y45 Z28 
G1 X100 Y45 Z28 
M15
G253 E0 F="2=1:1:0"
G40 E1



(( Tooling Name : Tooling-2 - Top - Hole ))

G4 X2
N2001
BlockID=2001
PathLength=180

(( Machining on the Top Flange ))
S2
G93 Z=-Head_Height T1

(( Enabling Exact Stop Check Mode -> G61))
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X100 Y45 Z43 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X100 Y45 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X222 Y321.324 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X222 Y321.324 Z-55 A-90 F8000
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X222 Y306.324 Z-55 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I4 K0 X230, Z-55 (( Arc ))
G1 X230 Y306.324 Z-70 
G1 X170 Y306.324 Z-70 
G1 X170 Y306.324 Z-40 
G1 X230 Y306.324 Z-40 
G1 X230 Y306.324 Z-55 
M15
G253 E0 F="2=1:1:0"
G40 E1


N10000
EndOfJob
G99
