<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutDir>C:\FluxSDK\Bin</OutDir>

	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<IntermediateOutputPath>$(SolutionDir)\output\intermediate\$(MSBuildProjectName)</IntermediateOutputPath>
	<BaseOutputPath>C:\FluxSDK\Bin</BaseOutputPath>
	<PackageOutputPath>$(SolutionDir)\output\$(OutputPath)</PackageOutputPath>
	
	<PlatformTarget>x64</PlatformTarget>
	<StartupObject>FChassis.UI.Program</StartupObject>
	  
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="SettingPanel\**" />
    <Compile Remove="SettingPanel\**" />
    <EmbeddedResource Remove="SettingPanel\**" />
    <None Remove="SettingPanel\**" />
    <Page Remove="SettingPanel\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Panels\MainPanel.axaml~RFfb7aa49.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FChassis\FChassis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelViewer\ModelViewer.axaml.cs">
      <DependentUpon>ModelViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Panels\Child.axaml.cs">
      <DependentUpon>Child.axaml</DependentUpon>
    </Compile>
    <Compile Update="SettingPanels\LaserSettings\Panel.axaml.cs">
      <DependentUpon>Panel.axaml</DependentUpon>
    </Compile>
    <Compile Update="SettingPanels\MachineSettings\Panel.axaml.cs">
      <DependentUpon>Panel.axaml</DependentUpon>
    </Compile>
    <Compile Update="SettingPanels\Machine\General\HMISettings.axaml.cs">
      <DependentUpon>HMISettings.axaml</DependentUpon>
    </Compile>
    <Compile Update="SettingPanels\Panel.axaml.cs">
      <DependentUpon>Panel.axaml</DependentUpon>
    </Compile>
    <Compile Update="SettingPanels\WorkOffsets\Panel.axaml.cs">
      <DependentUpon>Panel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="SettingPanels\Machine\TechParams\XParams.axaml" />
  </ItemGroup>
</Project>
