<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutDir>C:\FluxSDK\Bin</OutDir>

	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<IntermediateOutputPath>$(SolutionDir)\output\intermediate\$(MSBuildProjectName)</IntermediateOutputPath>
	<BaseOutputPath>C:\FluxSDK\Bin</BaseOutputPath>
	<PackageOutputPath>$(SolutionDir)\output\$(OutputPath)</PackageOutputPath>
	
	<PlatformTarget>x64</PlatformTarget>
	<StartupObject>FChassis.UI.Program</StartupObject>
	  
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="SettingPanels\Machine\PLCOptions\Panel.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SettingPanels\Machine\AxisParams\Panel.axaml.cs" />
    <Compile Remove="SettingPanels\Machine\AxisParams\Panel.axaml.cs.BASE.cs" />
    <Compile Remove="SettingPanels\Machine\PLCOptions\Panel.axaml.cs" />
    <Compile Remove="SettingPanels\Machine\TechParams\Panel.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FChassis\FChassis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="SettingPanels\Machine\TechParams\XParams.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TextboxLabel.axaml.cs">
      <DependentUpon>TextboxLabel.axaml</DependentUpon>
    </Compile>
    <Compile Update="SettingPanels\Machine\AxisParams\AxisSettingsPanel.axaml.cs">
      <DependentUpon>AxisSettingsPanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="SettingPanels\Machine\ProcessingDefaults\SequenceSettings.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>
