1(TRIVIAL-2-(LH).din)
N1
CNC_ID=2
Job_Length = 1000
Job_Width = 265.8
Job_Height = 82.9
Job_Thickness = 4
X_Partition = 300
Job_O_Radius = 29
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with head 2)


(( Tooling Name : Tooling-4 - Flex - Hole ))

G253 E0 F="0=1:TRIVIAL-2:2416.29,0"
G20 X=BlockID


( Tool Block Initialization )
START_X=350 END_X=450
N5001
BlockID=5001
PathLength=244.75


S0
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=2
PlaneTransfer
G0 X427.552 Y252.601 Z28 A0
G1 X427.552 Y252.601 Z10.873 A-18.2075107851336 F8000
EndPlaneTransfer
(-----CUTTING ON FLEX FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection

( Machining Block )
M14
G1 X427.552 Y249.477 Z1.374 F8000 ((Linear move to the start of tooling))
G3 I3.978 J0.399 X431.951 Y246.097
G1 X433.902 Y246.292 Z2.416 A-89.691 
G1 X437.654 Y247.439 Z1.994 A-89.748 
G1 X441.111 Y249.261 Z1.205 A-89.849 
G1 X442.627 Y250.454 Z0.606 A-89.924 
G1 X444.142 Y251.619 Z-0.048 A-90.006 
G1 X445.386 Y252.995 Z-0.917 A-90.114 
G1 X446.629 Y254.321 Z-1.861 A-90.23 
G1 X447.553 Y255.765 Z-3.027 A-90.374 
G1 X448.478 Y257.133 Z-4.283 A-90.527 
G1 X449.047 Y258.522 Z-5.742 A-90.705 
G1 X449.616 Y259.807 Z-7.293 A-90.894 
G1 X449.808 Y261.025 Z-8.998 A-91.102 
G1 X450 Y262.117 Z-10.785 A-91.32 
G1 X450 Y262.946 Z-12.372 A-91.513 
G1 X450 Y263.675 Z-14.006 A-91.712 
G1 X450 Y264.302 Z-15.683 A-91.916 
G1 X350 Y264.302 Z-15.683 A-92.402 
G1 X350 Y263.422 Z-13.407 A-92.056 
G1 X350 Y262.353 Z-11.213 A-91.721 
G1 X350 Y261.103 Z-9.117 A-91.401 
G1 X350 Y259.682 Z-7.133 A-91.098 
G1 X350 Y258.099 Z-5.276 A-90.813 
G1 X350 Y256.365 Z-3.558 A-90.549 
G1 X350 Y254.494 Z-1.992 A-90.308 
G1 X350 Y252.497 Z-0.59 A-90.091 
G1 X350 Y250.389 Z0.64 A-89.901 
G1 X350 Y248.185 Z1.689 A-89.737 
G1 X350 Y245.901 Z2.548 A-89.603 
G1 X430 Y245.901 Z2.548 A-89.672 
G1 X431.951 Y246.097 Z2.482 A-89.682 
M15

( Tool Block Finalization )
G253 E0 F="2=1:1:10"
G40 E1


(( Tooling Name : Tooling-6 - Flex - Cutout ))


( Tool Block Initialization )
START_X=420 END_X=560
N5002(HoleShape)
BlockID=5002
PathLength=561.18


S0
G93 Z=-Head_Height T1
G61
PM=Profile_PM CM=Profile_CM EM=Profile_EM ZRH=Profile_YRH
Update_Param
Lead_In=2
PlaneTransfer
G1 X431.951 Y249.356 Z28 A0 F8000
G0 X444 Y-10 Z28 A0
G1 X444 Y-10 Z-40.46 A90 F8000
EndPlaneTransfer
(-----CUTTING ON FLEX FLANGE-----)
BlockType=3
X_Correction=0
YZ_Correction=0
ToolCorrection

( Machining Block )
M14
G1 X444 Y-0 Z-40.46 F8000 ((Linear move to the start of tooling))
G3 I-0 K-4 X440 Z-44.46
G1 X440 Y-0 Z-63.92 A90 
G1 X525 Y-0 Z-63.92 
G3 I0 K35 X560 Z-28.92
G1 X560 Y-0 Z-25 
G1 X560 Y0.134 Z-22.219 A92.211 
G1 X560 Y0.483 Z-19.728 A91.964 
G1 X560 Y1.047 Z-17.277 A91.72 
G1 X560 Y1.821 Z-14.884 A91.482 
G1 X560 Y2.8 Z-12.568 A91.252 
G1 X560 Y3.976 Z-10.344 A91.031 
G1 X560 Y5.34 Z-8.231 A90.821 
G1 X560 Y6.881 Z-6.245 A90.623 
G1 X560 Y8.59 Z-4.399 A90.439 
G1 X560 Y10.451 Z-2.708 A90.271 
G1 X560 Y12.452 Z-1.185 A90.118 
G1 X560 Y14.578 Z0.16 A89.984 
G1 X560 Y16.812 Z1.315 A89.868 
G1 X560 Y19.138 Z2.272 A89.772 
G1 X560 Y21.538 Z3.023 A89.697 
G1 X560 Y23.994 Z3.565 A89.642 
G1 X560 Y26.487 Z3.891 A89.609 
G1 X560 Y29 Z4 A0 
G1 X560 Y67.92 Z4 
G1 X509.282 Y67.92 Z4 
G2 I0 J40 X474.641 Y87.92
G3 I-34.641 J-20 X420 Y33.279
G2 I-20 J-34.641 X426.041 Y29
G1 X427.807 Y27.16 Z3.942 A89.488 
G1 X429.573 Y25.328 Z3.767 A89.513 
G1 X431.115 Y23.296 Z3.433 A89.558 
G1 X432.657 Y21.292 Z2.957 A89.621 
G1 X433.952 Y19.15 Z2.276 A89.709 
G1 X435.246 Y17.068 Z1.432 A89.818 
G1 X436.274 Y14.922 Z0.354 A89.955 
G1 X437.302 Y12.873 Z-0.897 A90.113 
G1 X438.048 Y10.843 Z-2.387 A90.301 
G1 X438.793 Y8.95 Z-4.048 A90.509 
G1 X439.095 Y7.735 Z-5.282 A90.663 
G1 X439.396 Y6.596 Z-6.586 A90.825 
G1 X439.697 Y5.537 Z-7.957 A90.996 
G1 X439.798 Y4.547 Z-9.41 A91.177 
G1 X439.899 Y3.647 Z-10.921 A91.364 
G1 X440 Y2.84 Z-12.483 A91.558 
G1 X440 Y1.999 Z-14.42 A91.799 
G1 X440 Y1.301 Z-16.413 A92.047 
G1 X440 Y0.749 Z-18.451 A92.3 
G1 X440 Y0.347 Z-20.524 A92.557 
G1 X440 Y0.098 Z-22.621 A92.818 
G1 X440 Y0.001 Z-24.73 A93.08 
G1 X440 Y-0 Z-44.46 A90 
M15

( Tool Block Finalization )
G253 E0 F="2=1:1:33"
G40 E1


(( Tooling Name : Tooling-7 - Flex - Cutout ))


( Tool Block Initialization )
START_X=875 END_X=925
N5003(HoleShape)
BlockID=5003
PathLength=526.22


S0
G93 Z=-Head_Height T1
G61
PM=Profile_PM CM=Profile_CM EM=Profile_EM ZRH=Profile_YRH
Update_Param
Lead_In=2
ToolPlane
G1 X879 Y-10 Z-37.96 A90 F8000
BlockType=3
X_Correction=0
YZ_Correction=0
ToolCorrection

( Machining Block )
M14
G1 X879 Y-0 Z-37.96 F8000 ((Linear move to the start of tooling))
G3 I0 K-4 X875 Z-41.96
G1 X875 Y-0 Z-58.92 A90 
G1 X925 Y-0 Z-58.92 
G1 X925 Y-0 Z-25 
G1 X925 Y0.134 Z-22.219 A91.362 
G1 X925 Y0.483 Z-19.728 A91.209 
G1 X925 Y1.047 Z-17.277 A91.059 
G1 X925 Y1.821 Z-14.884 A90.913 
G1 X925 Y2.8 Z-12.568 A90.771 
G1 X925 Y3.976 Z-10.344 A90.635 
G1 X925 Y5.34 Z-8.231 A90.505 
G1 X925 Y6.881 Z-6.245 A90.383 
G1 X925 Y8.59 Z-4.399 A90.27 
G1 X925 Y10.451 Z-2.708 A90.166 
G1 X925 Y12.452 Z-1.185 A90.073 
G1 X925 Y14.578 Z0.16 A89.99 
G1 X925 Y16.812 Z1.315 A89.919 
G1 X925 Y19.138 Z2.272 A89.86 
G1 X925 Y21.538 Z3.023 A89.814 
G1 X925 Y23.994 Z3.565 A89.781 
G1 X925 Y26.487 Z3.891 A89.761 
G1 X925 Y29 Z4 A0 
G1 X925 Y162.92 Z4 
G1 X875 Y162.92 Z4 
G1 X875 Y29 Z4 
G1 X875 Y26.487 Z3.891 A89.747 
G1 X875 Y23.994 Z3.565 A89.768 
G1 X875 Y21.538 Z3.023 A89.804 
G1 X875 Y19.138 Z2.272 A89.852 
G1 X875 Y16.812 Z1.315 A89.915 
G1 X875 Y14.578 Z0.16 A89.99 
G1 X875 Y12.452 Z-1.185 A90.077 
G1 X875 Y10.451 Z-2.708 A90.176 
G1 X875 Y8.59 Z-4.399 A90.285 
G1 X875 Y6.881 Z-6.245 A90.405 
G1 X875 Y5.34 Z-8.231 A90.533 
G1 X875 Y3.976 Z-10.344 A90.67 
G1 X875 Y2.8 Z-12.568 A90.814 
G1 X875 Y1.821 Z-14.884 A90.964 
G1 X875 Y1.047 Z-17.277 A91.119 
G1 X875 Y0.483 Z-19.728 A91.277 
G1 X875 Y0.134 Z-22.219 A91.438 
G1 X875 Y0.001 Z-24.73 A91.601 
G1 X875 Y-0 Z-41.96 A90 
M15

( Tool Block Finalization )
G253 E0 F="2=1:1:55"
G40 E1

N10000
EndOfJob
G99
