1(TRIVIAL-2-(LH).din)
N1
CNC_ID=1
Job_Length = 1000
Job_Width = 265.8
Job_Height = 82.9
Job_Thickness = 4
X_Partition = 300
Job_O_Radius = 29
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with head 1)
(N1001 to N1001 in Bottom flange)
(N2001 to N2001 in Top flange)
(N3001 to N3001 in Web flange)
(N4001 to N4001 for notches)


(( **Tooling Name : Tooling-2 - Bottom - Hole** ))
G253 E0 F="0=1:TRIVIAL-2:2416.29,305.39"
G20 X=BlockID



(( ** Tool Block Initialization ** ))
START_X=150.000 END_X=240.000
N1001
BlockID=1001
PathLength=230.61

(( ** Machining on the Bottom Flange ** ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G0 X246.000 Y-10.000 Z28.000 A0
G1 X246.000 Y-10.000 Z-57.920 A90 F8000
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X246.000 Y-0.000 Z-57.920 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I0.000 K4.000 X250.000 Z-53.920
G3 I-10.000 K0.000 X240.000 Z-43.920
G1 X150.000 Z-43.920 
G1 X150.000 Z-63.920 
G1 X240.000 Z-63.920 
G3 I0.000 K10.000 X250.000 Z-53.920
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:10"
G40 E1



(( **Tooling Name : Tooling-3 - Top - Hole** ))
G4 X2


(( ** Tool Block Initialization ** ))
START_X=150.000 END_X=240.000
N2001
BlockID=2001
PathLength=230.61

(( ** Machining on the Top Flange ** ))
S2
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G1 X250.000 Y-10.000 Z28.000 A0 F8000
G0 X246.000 Y275.840 Z28.000 A0
G1 X246.000 Y275.840 Z-37.920 A-90 F8000
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X246.000 Y265.840 Z-37.920 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-0.000 K-4.000 X250.000 Z-41.920
G3 I-10.000 K0.000 X240.000 Z-51.920
G1 X150.000 Z-51.920 
G1 X150.000 Z-31.920 
G1 X240.000 Z-31.920 
G3 I0.000 K-10.000 X250.000 Z-41.920
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:10"
G40 E1



(( **Tooling Name : Tooling-1 - Web - Hole** ))
G4 X2


(( ** Tool Block Initialization ** ))
START_X=100.000 END_X=300.000
N3001
BlockID=3001
PathLength=577.65

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G1 X250.000 Y275.840 Z28.000 A0 F8000
G0 X123.335 Y165.242 Z28.000 A0
G1 X123.335 Y165.242 Z14.000 A0 F8000
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
BlockType=1
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X123.335 Y165.242 Z4.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-2.828 J-2.828 X117.678 Y165.242
G2 I-17.678 J17.678 X100.000 Y157.920
G1 X100.000 Y82.920 
G1 X275.000 Y82.920 
G3 I-0.000 J25.000 X300.000 Y107.920
G1 X300.000 Y182.920 
G1 X125.000 Y182.920 
G2 I-25.000 J0.000 X117.678 Y165.242
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:24"
G40 E1



(( **Tooling Name : Tooling-13 - Flex - Notch** ))
G4 X2


(( ** Tool Block Initialization ** ))
START_X=0.000 END_X=0.000
N4001(Notch)
BlockID=4001
PathLength=45.27


S0
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X0.000 Y236.840 Z14.000 A0 F8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X0.000 Y236.840 Z4.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X0.000 Y239.352 Z3.891 A-4.970 
G1 X0.000 Y241.846 Z3.565 A-9.941 
G1 X0.000 Y244.302 Z3.023 A-14.911 
G1 X0.000 Y246.702 Z2.272 A-19.881 
G1 X0.000 Y249.028 Z1.315 A-24.852 
G1 X0.000 Y251.262 Z0.160 A-29.822 
G1 X0.000 Y253.387 Z-1.185 A-34.793 
G1 X0.000 Y255.389 Z-2.708 A-39.763 
G1 X0.000 Y257.250 Z-4.399 A-44.733 
G1 X0.000 Y258.958 Z-6.245 A-49.704 
G1 X0.000 Y260.500 Z-8.231 A-54.674 
G1 X0.000 Y261.864 Z-10.344 A-59.644 
G1 X0.000 Y263.040 Z-12.568 A-64.615 
G1 X0.000 Y264.018 Z-14.884 A-69.585 
G1 X0.000 Y264.793 Z-17.277 A-74.556 
G1 X0.000 Y265.357 Z-19.728 A-79.526 
G1 X0.000 Y265.706 Z-22.219 A-84.496 
G1 X0.000 Y265.839 Z-24.730 A-89.467 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:2"
G40 E1


N10000
EndOfJob
G99
