1(Tractor-Right-(RH).din)
N1
CNC_ID=2
Job_Length = 3475
Job_Width = 268
Job_Height = 61
Job_Thickness = 5
X_Partition = 1738
Job_O_Radius = 14
Job_Type  = 2
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with ToolHead 2)
(N2001 to N2003 in Top flange)
(N3046 to N3090 in Web flange)
(N4004 to N4005 for notches)
 (( Tooling Name : Tooling-1 - Web - Hole ))
G253 E0 F="0=1:Tractor-Right:0,305.39"
G20 X=BlockID

N3046
BlockID=3046
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move to the safe point ))
G0 Z50 A0
G0 X0 Y-134 Z0
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3621 Y11 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3609.9999999776933
YZ_Coordinate=10.999999999307448
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1810.5 Y-61.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-2 - Web - Hole ))
N3047
BlockID=3047
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1810.5 Y-61.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3699 Y40 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3686.0000000156624
YZ_Coordinate=40.00000000081832
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1849.5 Y-47 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-3 - Web - Hole ))
N3048
BlockID=3048
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1849.5 Y-47 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3754 Y-282 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3735.9999999859947
YZ_Coordinate=-281.9999999997232
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1877 Y-208 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-4 - Web - Hole ))
N3049
BlockID=3049
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1877 Y-208 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3761 Y-173 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3749.9999999998163
YZ_Coordinate=-173.0000000001458
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1880.5 Y-153.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-5 - Web - Hole ))
N3050
BlockID=3050
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1880.5 Y-153.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3761 Y-59 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3749.9999999798065
YZ_Coordinate=-59.000000000025835
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1880.5 Y-96.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-6 - Web - Hole ))
N3051
BlockID=3051
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1880.5 Y-96.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3841 Y-326 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3829.99999992206
YZ_Coordinate=-325.99999999610156
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1920.5 Y-230 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-7 - Web - Hole ))
N3052
BlockID=3052
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1920.5 Y-230 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3919 Y-59 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3905.999999990185
YZ_Coordinate=-59.00000000000052
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1959.5 Y-96.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-8 - Web - Hole ))
N3053
BlockID=3053
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1959.5 Y-96.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4142 Y-282 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4123.999999989587
YZ_Coordinate=-282.00000000040257
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2071 Y-208 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-9 - Web - Hole ))
N3054
BlockID=3054
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2071 Y-208 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4219 Y-59 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4205.999999997395
YZ_Coordinate=-58.99999999988159
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2109.5 Y-96.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-10 - Web - Hole ))
N3055
BlockID=3055
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2109.5 Y-96.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4439 Y40 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4426.00000001883
YZ_Coordinate=40.00000000088599
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2219.5 Y-47 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-11 - Web - Hole ))
N3056
BlockID=3056
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2219.5 Y-47 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4442 Y-282 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4424.000000016337
YZ_Coordinate=-282.00000000083605
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2221 Y-208 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-12 - Top - Hole ))
G4 X2
N2001
BlockID=2001
PathLength=39
S2
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2221 Y-208 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X2221 Y-208 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X2241.5 Y-303 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4483 Y-268 Z-204 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=4469.99999999246
YZ_Coordinate=-169.00000000023488
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2241.5 Y-288 Z-35 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I-6.5 K-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-13 - Web - Hole ))
G4 X2
N3057
BlockID=3057
PathLength=60.74
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2241.5 Y-303 Z-35 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X2241.5 Y-303 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X2285 Y-91.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4570 Y-49 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4550.00000000486
YZ_Coordinate=-86.4999999997284
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2285 Y-91.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-10 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-14 - Web - Hole ))
N3058
BlockID=3058
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2285 Y-91.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4642 Y-282 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4624.000000008572
YZ_Coordinate=-282.0000000011151
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2321 Y-208 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-15 - Web - Hole ))
N3059
BlockID=3059
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2321 Y-208 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4669 Y-176 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4658.00000000703
YZ_Coordinate=-176.00000000003104
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2334.5 Y-155 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-16 - Web - Hole ))
N3060
BlockID=3060
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2334.5 Y-155 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4669 Y-69 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4657.999999991762
YZ_Coordinate=-69.00000000023849
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2334.5 Y-101.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-17 - Web - Hole ))
N3061
BlockID=3061
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2334.5 Y-101.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4691.5 Y40 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4676.000000024595
YZ_Coordinate=40.0000000010003
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2345.75 Y-47 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-18 - Top - Hole ))
G4 X2
N2002
BlockID=2002
PathLength=39
S2
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2345.75 Y-47 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X2345.75 Y-47 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X2391.5 Y-303 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4783 Y-268 Z-204 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=4770.00000000034
YZ_Coordinate=-169.0000000002227
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2391.5 Y-288 Z-35 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I-6.5 K-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-19 - Web - Hole ))
G4 X2
N3062
BlockID=3062
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2391.5 Y-303 Z-35 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X2391.5 Y-303 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X2394.5 Y-96.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4789 Y-59 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4776.000000010953
YZ_Coordinate=-91.50000000002484
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2394.5 Y-96.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-20 - Web - Hole ))
N3063
BlockID=3063
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2394.5 Y-96.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4891.5 Y40 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4875.999999952593
YZ_Coordinate=39.99999999771529
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2445.75 Y-47 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-21 - Web - Hole ))
N3064
BlockID=3064
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2445.75 Y-47 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4989 Y-59 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4975.999999991221
YZ_Coordinate=-59.00000000023153
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2494.5 Y-96.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-22 - Web - Hole ))
N3065
BlockID=3065
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2494.5 Y-96.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5066 Y17 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5055.000000032599
YZ_Coordinate=17.00000000136447
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2533 Y-58.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-23 - Top - Hole ))
G4 X2
N2003
BlockID=2003
PathLength=39
S2
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2533 Y-58.5 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X2533 Y-58.5 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X2561.5 Y-303 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5123 Y-268 Z-204 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=5110.000000005093
YZ_Coordinate=-169.0000000001059
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2561.5 Y-288 Z-35 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I-6.5 K-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-24 - Web - Hole ))
G4 X2
N3066
BlockID=3066
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2561.5 Y-303 Z-35 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X2561.5 Y-303 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X2575 Y-126.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5150 Y-119 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5138.99999999098
YZ_Coordinate=-121.49999999996936
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2575 Y-126.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-25 - Web - Hole ))
N3067
BlockID=3067
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2575 Y-126.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5254 Y-131 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5243.000000002272
YZ_Coordinate=-130.99999999971868
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2627 Y-132.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-26 - Web - Hole ))
N3068
BlockID=3068
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2627 Y-132.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5287.5 Y42 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5272.0000000501
YZ_Coordinate=42.00000000162427
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2643.75 Y-46 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-27 - Web - Hole ))
N3069
BlockID=3069
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2643.75 Y-46 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5287.5 Y-284 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5272.00000003986
YZ_Coordinate=-284.00000000108207
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2643.75 Y-209 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-28 - Web - Hole ))
N3070
BlockID=3070
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2643.75 Y-209 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5354 Y-169 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5335.999999999471
YZ_Coordinate=-169.00000000018088
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2677 Y-151.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-29 - Web - Hole ))
N3071
BlockID=3071
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2677 Y-151.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5369 Y-79 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5351.000000015257
YZ_Coordinate=-79.00000000021947
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2684.5 Y-106.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-30 - Web - Hole ))
N3072
BlockID=3072
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2684.5 Y-106.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5384 Y31 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5365.999999989013
YZ_Coordinate=30.999999999793204
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2692 Y-51.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-31 - Web - Hole ))
N3073
BlockID=3073
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2692 Y-51.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5514 Y61 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5495.999999943643
YZ_Coordinate=60.999999997821675
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2757 Y-36.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-32 - Web - Hole ))
N3074
BlockID=3074
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2757 Y-36.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5644 Y31 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5626.000000014022
YZ_Coordinate=31.00000000052114
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2822 Y-51.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-33 - Web - Hole ))
N3075
BlockID=3075
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2822 Y-51.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5659 Y-79 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5641.000000014403
YZ_Coordinate=-79.00000000053217
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2829.5 Y-106.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-34 - Web - Hole ))
N3076
BlockID=3076
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2829.5 Y-106.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5674 Y-169 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5656.000000001178
YZ_Coordinate=-168.9999999999178
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2837 Y-151.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-35 - Web - Hole ))
N3077
BlockID=3077
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2837 Y-151.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5735.5 Y-284 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5719.999999959676
YZ_Coordinate=-283.9999999991529
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2867.75 Y-209 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-36 - Web - Hole ))
N3078
BlockID=3078
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2867.75 Y-209 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5735.5 Y42 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5720.0000000398995
YZ_Coordinate=42.000000000975774
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2867.75 Y-46 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-37 - Web - Hole ))
N3079
BlockID=3079
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2867.75 Y-46 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5873 Y-325 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5861.999999981573
YZ_Coordinate=-324.9999999993894
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2936.5 Y-229.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-38 - Web - Hole ))
N3080
BlockID=3080
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2936.5 Y-229.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6033 Y-325 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6022.000000132156
YZ_Coordinate=-325.0000000041842
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3016.5 Y-229.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-39 - Web - Hole ))
N3081
BlockID=3081
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3016.5 Y-229.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6162 Y-279 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6144.000000006777
YZ_Coordinate=-279.00000000052614
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3081 Y-206.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-40 - Web - Hole ))
N3082
BlockID=3082
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3081 Y-206.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6162 Y-35 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6143.999999997741
YZ_Coordinate=-35.000000000101466
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3081 Y-84.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-41 - Web - Hole ))
N3083
BlockID=3083
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3081 Y-84.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6323 Y19 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6309.999999985716
YZ_Coordinate=18.99999999870485
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3161.5 Y-57.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-42 - Web - Hole ))
N3084
BlockID=3084
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3161.5 Y-57.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6323 Y-281 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6309.999999950019
YZ_Coordinate=-280.9999999986245
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3161.5 Y-207.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-43 - Web - Hole ))
N3085
BlockID=3085
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3161.5 Y-207.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6439 Y-183 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6421.000000001984
YZ_Coordinate=-182.9999999998285
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3219.5 Y-158.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-44 - Web - Hole ))
N3086
BlockID=3086
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3219.5 Y-158.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6439 Y61 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6421.000000031441
YZ_Coordinate=61.00000000086638
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3219.5 Y-36.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-45 - Web - Hole ))
N3087
BlockID=3087
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3219.5 Y-36.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6593 Y-325 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6582.000000095549
YZ_Coordinate=-325.0000000020179
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3296.5 Y-229.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-46 - Web - Hole ))
N3088
BlockID=3088
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3296.5 Y-229.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6605 Y-7 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6593.99999999083
YZ_Coordinate=-7.000000000849099
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3302.5 Y-70.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-47 - Web - Hole ))
N3089
BlockID=3089
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3302.5 Y-70.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6713 Y-321 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6700.000000083607
YZ_Coordinate=-321.0000000028605
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3356.5 Y-227.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-48 - Web - Hole ))
N3090
BlockID=3090
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3356.5 Y-227.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6793 Y-284 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6780.000000026842
YZ_Coordinate=-284.0000000023831
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3396.5 Y-209 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-49 - Web - Notch ))
N4004(Notch)
BlockID=4004
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3396.5 Y-209 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6950 Y-287.18 Z80 A0 8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X3475 Y-210.59 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5 J-0 X3472.236, Y-206.118 (( Arc ))
G1 X3396.554 Y-168.277 Z25 
G17
G2 I17.889 J35.777 X3396.554, Y-96.723 (( Arc ))
G1 X3472.236 Y-58.882 Z25 
G17
G3 I-2.236 J4.472 X3475, Y-54.41 (( Arc ))
G40 E1

 (( Tooling Name : Tooling-50 - Flex - Notch ))
G4 X2
N4005(HoleShape)
BlockID=4005
S0
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3475 Y-54.41 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X3475 Y-54.41 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X3475 Y34.927 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON FLEX FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6950 Y37.837 Z-175.344 A-86.86956587045087 8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X3475 Y19.949 Z-7.143 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X6950 Y15.067 Z-157.957 A-90.116 
G1 X6950 Y17.42 Z-154.632 A-90.097 
G1 X6950 Y19.484 Z-151.123 A-90.079 
G1 X6950 Y21.243 Z-147.455 A-90.06 
G1 X6950 Y22.685 Z-143.655 A-90.043 
G1 X6950 Y23.8 Z-139.749 A-90.026 
G1 X6950 Y24.58 Z-135.766 A-90.01 
G1 X6950 Y25.019 Z-131.734 A-89.995 
G1 X6950 Y25.113 Z-127.681 A-89.981 
G1 X6950 Y24.863 Z-123.638 A-89.968 
G1 X6950 Y24.27 Z-119.632 A-89.957 
G1 X6950 Y23.338 Z-115.692 A-89.946 
G1 X6950 Y22.074 Z-111.847 A-89.938 
G1 X6950 Y20.487 Z-108.123 A-89.931 
G1 X6950 Y18.589 Z-104.549 A-89.925 
G1 X6950 Y16.393 Z-101.148 A-89.921 
G1 X6950 Y13.915 Z-97.945 A-89.918 
G1 X6950 Y106 Z50 A0 
G40 E1


N10000
EndOfJob
G99
