1(trial_FSM_1200-(RH).din)
N1
CNC_ID=2
Job_Length = 1200
Job_Width = 286.3
Job_Height = 88
Job_Thickness = 8
X_Partition = 120
Job_O_Radius = 20
Job_Type  = 2
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with ToolHead 2)
(N1002 to N1002 in Bottom flange)


(( Tooling Name : Tooling-2 - Bottom - Hole ))

G253 E0 F="0=1:trial_FSM_1200:0,0"
G20 X=BlockID

N1002
BlockID=1002
PathLength=180

(( Machining on the Bottom Flange ))
S1
G93 Z=-Head_Height T1

(( Enabling Exact Stop Check Mode -> G61))
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move to the initial point ))
G0 X1200 Y143.162 Z1200 A0
PlaneTransfer
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X222 Y35 Z-55 A-90 F8000
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X222 Y20 Z-55 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I4 K0 X230, Z-55 (( Arc ))
G1 X230 Y20 Z-70 
G1 X170 Y20 Z-70 
G1 X170 Y20 Z-40 
G1 X230 Y20 Z-40 
G1 X230 Y20 Z-55 
M15
G253 E0 F="2=1:1:0"
G40 E1


N10000
EndOfJob
G99
