1(SM RH_IC326596-(LH).din)
N1
CNC_ID=1
Job_Length = 7270
Job_Width = 210
Job_Height = 76
Job_Thickness = 6
X_Partition = 3635
Job_O_Radius = 16
Job_Type  = 1
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with ToolHead 1)
(N1001 to N1002 in Bottom flange)
(N3001 to N3088 in Web flange)
(N4001 to N4002 for notches)
(N8001 to N8008 for markings)
 (( Tooling Name : Tooling-1 - Web - Hole ))
G253 E0 F="0=1:SM RH_IC326596:0,305.39"
G20 X=BlockID

N3001
BlockID=3001
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move to the safe point ))
G0 Z50 A0
G0 X0 Y105 Z0
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X93 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=80.00000000000556
YZ_Coordinate=-14.999992370614194
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X46.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-2 - Web - Hole ))
N3002
BlockID=3002
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X46.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X93 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=80.00000000000264
YZ_Coordinate=225.0000076293984
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X46.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-3 - Web - Hole ))
N3003
BlockID=3003
PathLength=51.63
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X46.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X97 Y115 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=79.99999999999953
YZ_Coordinate=115.00000762939445
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X48.5 Y110 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-8.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-4 - Web - Hole ))
N3004
BlockID=3004
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X48.5 Y110 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X164.5 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=149.99999999995197
YZ_Coordinate=-4.999992370570496
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X82.25 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-5 - Web - Hole ))
N3005
BlockID=3005
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X82.25 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X165 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=149.99999999998343
YZ_Coordinate=195.0000076293839
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X82.5 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-6 - Web - Hole ))
N3006
BlockID=3006
PathLength=76.54
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X82.5 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X215 Y105 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=189.99999999999616
YZ_Coordinate=105.00000762939467
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X107.5 Y105 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-12.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-7 - Web - Hole ))
N3007
BlockID=3007
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X107.5 Y105 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X244.5 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=229.99999999996538
YZ_Coordinate=-4.999992370585289
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X122.25 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-8 - Web - Hole ))
N3008
BlockID=3008
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X122.25 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X245 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=229.9999999999585
YZ_Coordinate=195.00000762937924
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X122.5 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-9 - Web - Hole ))
N3009
BlockID=3009
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X122.5 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X643 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=630.0000000004748
YZ_Coordinate=225.00000762949816
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X321.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-10 - Web - Hole ))
N3010
BlockID=3010
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X321.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1241 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1226.0000000005996
YZ_Coordinate=195.0000076294287
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X620.5 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-11 - Web - Hole ))
N3011
BlockID=3011
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X620.5 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1580.5 Y93 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1566.0000000000814
YZ_Coordinate=93.00000762933206
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X790.25 Y99 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-12 - Web - Hole ))
N3012
BlockID=3012
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X790.25 Y99 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1580.7 Y213 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1566.0000000015339
YZ_Coordinate=213.00000762951856
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X790.35 Y159 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-13 - Web - Hole ))
N3013
BlockID=3013
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X790.35 Y159 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1701 Y93 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1686.0000000003192
YZ_Coordinate=93.00000762951842
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X850.5 Y99 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-14 - Web - Hole ))
N3014
BlockID=3014
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X850.5 Y99 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1701 Y213 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1685.9999999989802
YZ_Coordinate=213.00000762929926
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X850.5 Y159 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-15 - Bottom - Hole ))
G4 X2
N1001
BlockID=1001
PathLength=39
S1
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X850.5 Y159 Z41 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X850.5 Y159 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X980.5 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1961 Y4 Z-179 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=1974.000000000294
YZ_Coordinate=-143.99999999997323
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X980.5 Y-20 Z-39 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I6.5 K0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-16 - Web - Hole ))
G4 X2
N3015
BlockID=3015
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X980.5 Y-35 Z-39 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X980.5 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X1009.5 Y45 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2019 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2006.0000000028435
YZ_Coordinate=51.00000762935329
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1009.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-17 - Web - Hole ))
N3016
BlockID=3016
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1009.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2019 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2006.000000003114
YZ_Coordinate=225.00000762968
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1009.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-18 - Web - Hole ))
N3017
BlockID=3017
PathLength=108.16
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1009.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2141 Y35 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2105.9999999998645
YZ_Coordinate=35.00000762938971
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1070.5 Y70 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-17.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-19 - Web - Hole ))
N3018
BlockID=3018
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1070.5 Y70 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2219 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2206.000000001206
YZ_Coordinate=-14.999992370928993
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1109.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-20 - Web - Hole ))
N3019
BlockID=3019
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1109.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2219 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2205.9999999918346
YZ_Coordinate=225.00000762887436
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1109.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-21 - Bottom - Hole ))
G4 X2
N1002
BlockID=1002
PathLength=39
S1
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1109.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X1109.5 Y165 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X1152.5 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2305 Y4 Z-179 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=2317.999999992764
YZ_Coordinate=-143.99999999991724
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1152.5 Y-20 Z-39 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I6.5 K0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-22 - Web - Hole ))
G4 X2
N3020
BlockID=3020
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1152.5 Y-35 Z-39 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X1152.5 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X1299.5 Y45 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2599 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2586.000000001158
YZ_Coordinate=51.00000762924863
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1299.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-23 - Web - Hole ))
N3021
BlockID=3021
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1299.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2599 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2585.9999999877577
YZ_Coordinate=225.00000762874748
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1299.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-24 - Web - Hole ))
N3022
BlockID=3022
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1299.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2655 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2645.999999990971
YZ_Coordinate=195.00000762915852
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1327.5 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-25 - Web - Hole ))
N3023
BlockID=3023
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1327.5 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2661 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2646.000000008267
YZ_Coordinate=-4.999992371128002
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1330.5 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-26 - Web - Hole ))
N3024
BlockID=3024
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1330.5 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2811 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2795.9999999930665
YZ_Coordinate=-14.999992370124232
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1405.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-27 - Web - Hole ))
N3025
BlockID=3025
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1405.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2955 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2945.9999999828633
YZ_Coordinate=-4.999992370668338
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1477.5 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-28 - Web - Hole ))
N3026
BlockID=3026
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1477.5 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2961 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2945.9999999967877
YZ_Coordinate=195.00000762938737
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1480.5 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-29 - Web - Hole ))
N3027
BlockID=3027
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1480.5 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3075 Y93 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3066.000000000203
YZ_Coordinate=93.00000762965925
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1537.5 Y99 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-30 - Web - Hole ))
N3028
BlockID=3028
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1537.5 Y99 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3075 Y213 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3066.000000007531
YZ_Coordinate=213.00000763021512
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1537.5 Y159 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-31 - Web - Hole ))
N3029
BlockID=3029
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1537.5 Y159 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3081 Y-27 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3065.999999993531
YZ_Coordinate=-26.999992370301328
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1540.5 Y39 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-32 - Web - Hole ))
N3030
BlockID=3030
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1540.5 Y39 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3195 Y-27 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3186.000000003611
YZ_Coordinate=-26.999992370521653
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1597.5 Y39 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-33 - Web - Hole ))
N3031
BlockID=3031
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1597.5 Y39 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3195 Y93 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3185.99999999834
YZ_Coordinate=93.00000762959527
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1597.5 Y99 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-34 - Web - Hole ))
N3032
BlockID=3032
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1597.5 Y99 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3201 Y213 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3185.999999997627
YZ_Coordinate=213.00000762928653
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1600.5 Y159 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-35 - Web - Hole ))
N3033
BlockID=3033
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1600.5 Y159 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3381 Y219 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3365.999999999849
YZ_Coordinate=219.00000762909434
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1690.5 Y162 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-36 - Web - Hole ))
N3034
BlockID=3034
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1690.5 Y162 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3501 Y-21 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3486.000000008491
YZ_Coordinate=-20.99999237091359
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1750.5 Y42 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-37 - Web - Hole ))
N3035
BlockID=3035
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1750.5 Y42 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3501 Y219 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3485.9999999934294
YZ_Coordinate=219.00000762901493
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1750.5 Y162 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-38 - Web - Hole ))
N3036
BlockID=3036
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1750.5 Y162 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3660.5 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3645.99999999013
YZ_Coordinate=-4.999992370593574
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1830.25 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-39 - Web - Hole ))
N3037
BlockID=3037
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1830.25 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3660.7 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3645.9999999888273
YZ_Coordinate=195.00000762900424
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1830.35 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-40 - Web - Hole ))
N3038
BlockID=3038
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1830.35 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3960.5 Y75 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3945.999999998793
YZ_Coordinate=75.00000762915317
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1980.25 Y90 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-41 - Web - Hole ))
N3039
BlockID=3039
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1980.25 Y90 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3960.5 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3945.999999996745
YZ_Coordinate=195.00000762928067
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1980.25 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-42 - Web - Hole ))
N3040
BlockID=3040
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1980.25 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4080.5 Y93 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4066.0000000001937
YZ_Coordinate=93.00000762931975
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2040.25 Y99 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-43 - Web - Hole ))
N3041
BlockID=3041
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2040.25 Y99 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4080.7 Y-27 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4065.999999994718
YZ_Coordinate=-26.99999237073115
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2040.35 Y39 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-44 - Web - Hole ))
N3042
BlockID=3042
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2040.35 Y39 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4080.7 Y213 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4066.0000000140435
YZ_Coordinate=213.00000762961946
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2040.35 Y159 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-45 - Web - Hole ))
N3043
BlockID=3043
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2040.35 Y159 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4200.7 Y-27 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4185.999999994679
YZ_Coordinate=-26.99999237115452
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2100.35 Y39 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-46 - Web - Hole ))
N3044
BlockID=3044
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2100.35 Y39 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4200.7 Y93 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4185.999999999833
YZ_Coordinate=93.00000762943091
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2100.35 Y99 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-47 - Web - Hole ))
N3045
BlockID=3045
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2100.35 Y99 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4201 Y213 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4186.000000008121
YZ_Coordinate=213.00000762984877
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2100.5 Y159 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-48 - Web - Hole ))
N3046
BlockID=3046
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2100.5 Y159 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4397 Y105 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4386.000000005103
YZ_Coordinate=105.00000762920553
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2198.5 Y105 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-49 - Web - Hole ))
N3047
BlockID=3047
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2198.5 Y105 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4399 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4386.000000006737
YZ_Coordinate=-14.999992370723888
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2199.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-50 - Web - Hole ))
N3048
BlockID=3048
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2199.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4399 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4386.000000004418
YZ_Coordinate=225.00000762985553
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2199.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-51 - Web - Hole ))
N3049
BlockID=3049
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2199.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4467 Y105 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4456.000000001246
YZ_Coordinate=105.00000762939453
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2233.5 Y105 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-52 - Web - Hole ))
N3050
BlockID=3050
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2233.5 Y105 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4611 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4596.000000017087
YZ_Coordinate=-14.99999237040852
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2305.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-53 - Web - Hole ))
N3051
BlockID=3051
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2305.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4875 Y99 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4866.000000001578
YZ_Coordinate=99.00000762988313
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2437.5 Y102 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-54 - Web - Hole ))
N3052
BlockID=3052
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2437.5 Y102 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4875 Y219 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4865.999999993953
YZ_Coordinate=219.00000762817353
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2437.5 Y162 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-55 - Web - Hole ))
N3053
BlockID=3053
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2437.5 Y162 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4881 Y-21 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4866.000000033752
YZ_Coordinate=-20.999992371312246
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2440.5 Y42 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-56 - Web - Hole ))
N3054
BlockID=3054
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2440.5 Y42 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4995 Y-21 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4986.000000107097
YZ_Coordinate=-20.999992372233436
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2497.5 Y42 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-57 - Web - Hole ))
N3055
BlockID=3055
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2497.5 Y42 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X4995 Y99 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4986.000000005998
YZ_Coordinate=99.0000076307335
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2497.5 Y102 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-58 - Web - Hole ))
N3056
BlockID=3056
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2497.5 Y102 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5001 Y219 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4986.000000003175
YZ_Coordinate=219.00000762995836
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2500.5 Y162 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-59 - Web - Hole ))
N3057
BlockID=3057
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2500.5 Y162 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5155 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5145.999999948372
YZ_Coordinate=195.00000762869638
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2577.5 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-60 - Web - Hole ))
N3058
BlockID=3058
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2577.5 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5161 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5145.999999989466
YZ_Coordinate=-4.999992370923124
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2580.5 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-61 - Web - Hole ))
N3059
BlockID=3059
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2580.5 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5311 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5296.000000026836
YZ_Coordinate=-14.999992370402168
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2655.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-62 - Web - Hole ))
N3060
BlockID=3060
PathLength=26.45
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2655.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5455 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5446.000000015481
YZ_Coordinate=-4.999992371456955
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2727.5 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-4.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-63 - Web - Hole ))
N3061
BlockID=3061
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2727.5 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5461 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5446.000000017428
YZ_Coordinate=195.00000762972968
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2730.5 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-64 - Web - Hole ))
N3062
BlockID=3062
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2730.5 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5519 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5505.999999959083
YZ_Coordinate=-14.999992370186789
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2759.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-65 - Web - Hole ))
N3063
BlockID=3063
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2759.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5519 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5506.000000036588
YZ_Coordinate=225.00000762987668
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2759.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-66 - Web - Hole ))
N3064
BlockID=3064
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2759.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5880.7 Y99 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5866.000000004785
YZ_Coordinate=99.00000763078617
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2940.35 Y102 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-67 - Web - Hole ))
N3065
BlockID=3065
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2940.35 Y102 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X5881 Y-21 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5865.999999951691
YZ_Coordinate=-20.99999236981769
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X2940.5 Y42 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-68 - Web - Hole ))
N3066
BlockID=3066
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X2940.5 Y42 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6000.7 Y219 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5985.999999976694
YZ_Coordinate=219.00000762877767
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3000.35 Y162 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-69 - Web - Hole ))
N3067
BlockID=3067
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3000.35 Y162 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6001 Y-21 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5986.000000012652
YZ_Coordinate=-20.999992372235013
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3000.5 Y42 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-70 - Web - Hole ))
N3068
BlockID=3068
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3000.5 Y42 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6160.5 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6145.999999953675
YZ_Coordinate=195.00000762943023
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3080.25 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-71 - Web - Hole ))
N3069
BlockID=3069
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3080.25 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6310.7 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6295.9999999673155
YZ_Coordinate=-14.999992368799582
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3155.35 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-72 - Web - Hole ))
N3070
BlockID=3070
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3155.35 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6519 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6506.000000023489
YZ_Coordinate=-14.999992369624323
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3259.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-73 - Web - Hole ))
N3071
BlockID=3071
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3259.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6519 Y225 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6505.999999989095
YZ_Coordinate=225.00000762967363
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3259.5 Y165 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-74 - Web - Hole ))
N3072
BlockID=3072
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3259.5 Y165 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6680.5 Y219 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6666.0000000029895
YZ_Coordinate=219.0000076297124
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3340.25 Y162 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-75 - Web - Hole ))
N3073
BlockID=3073
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3340.25 Y162 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6680.7 Y99 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6666.000000003189
YZ_Coordinate=99.00000763036033
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3340.35 Y102 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-76 - Web - Hole ))
N3074
BlockID=3074
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3340.35 Y102 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6800.5 Y99 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6785.99999999829
YZ_Coordinate=99.00000762777984
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3400.25 Y102 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-77 - Web - Hole ))
N3075
BlockID=3075
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3400.25 Y102 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6800.7 Y219 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6785.999999998583
YZ_Coordinate=219.00000762978976
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3400.35 Y162 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-78 - Web - Hole ))
N3076
BlockID=3076
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3400.35 Y162 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6801 Y-21 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6785.9999999925685
YZ_Coordinate=-20.999992370311645
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3400.5 Y42 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-79 - Web - Hole ))
N3077
BlockID=3077
PathLength=43.5
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3400.5 Y42 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6960.5 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6945.999999931642
YZ_Coordinate=-4.999992369208329
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3480.25 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.25 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-80 - Web - Hole ))
N3078
BlockID=3078
PathLength=44.1
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3480.25 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X6960.7 Y195 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6946.000000046303
YZ_Coordinate=195.0000076308812
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3480.35 Y150 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.35 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-81 - Web - Hole ))
N3079
BlockID=3079
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3480.35 Y150 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X7111 Y-15 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7095.999999980998
YZ_Coordinate=-14.99999237137419
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3555.5 Y45 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-82 - Web - Hole ))
N3080
BlockID=3080
PathLength=45.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3555.5 Y45 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X7261 Y-5 Z82 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7246.000000002739
YZ_Coordinate=-4.999992370778585
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X3630.5 Y50 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-83 - Bottom - Notch ))
G4 X2
N4001(Notch)
BlockID=4001
S1
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X3630.5 Y50 Z41 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X3630.5 Y50 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X0 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X0 Y25 Z-200 A90 8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X0 Y-20 Z-60 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I10 K0 X10, Z-70 (( Arc ))
G40 E1

 (( Tooling Name : Tooling-84 - Top - Notch ))
G4 X2
N4002(Notch)
BlockID=4002
S2
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X10 Y-35 Z-70 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X10 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X10 Y245 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X20 Y175 Z-210 A-90 8000
BlockType=-2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X10 Y230 Z-70 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I0 K10 X-0, Z-60 (( Arc ))
G40 E1

 (( Tooling Name : Tooling-85 - Web - Mark ))
G4 X2
N8001
BlockID=8001
PathLength=74.63
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X-0 Y245 Z-60 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X-0 Y245 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X400 Y117.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X800 Y130 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X400 Y117.5 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X816.5 Y130 Z52 A0 
G1 X412 Y116.25 Z26 
G1 X414.25 Y113.75 Z26 
G1 X415.25 Y111.5 Z26 
G1 X416.75 Y107.75 Z26 
G1 X416.75 Y102.25 Z26 
G1 X415.25 Y98.5 Z26 
G1 X414.25 Y96.25 Z26 
G1 X412 Y93.75 Z26 
G1 X408.25 Y92.5 Z26 
G1 X400 Y92.5 Z26 
G1 X400 Y117.5 Z26 
M15
G253 E0 F="1=1:1:24"
G40 E1

 (( Tooling Name : Tooling-86 - Web - Mark ))
N8002
BlockID=8002
PathLength=58.52
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X400 Y117.5 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X878.5 Y87.5 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X439.25 Y96.25 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X874 Y82.5 Z52 A0 
G1 X434.75 Y92.5 Z26 
G1 X431 Y92.5 Z26 
G1 X428.75 Y93.75 Z26 
G1 X426.25 Y96.25 Z26 
G1 X425 Y99.5 Z26 
G1 X425 Y102.25 Z26 
G1 X439.25 Y102.25 Z26 
G1 X439.25 Y104.5 Z26 
G1 X438 Y106.75 Z26 
G1 X437 Y107.75 Z26 
G1 X434.75 Y109.25 Z26 
G1 X431 Y109.25 Z26 
G1 X428.75 Y107.75 Z26 
G1 X426.25 Y105.5 Z26 
G1 X425 Y102.25 Z26 
M15
G253 E0 F="1=1:1:44"
G40 E1

 (( Tooling Name : Tooling-87 - Web - Mark ))
N8003
BlockID=8003
PathLength=25
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X425 Y102.25 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X892.5 Y130 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X446.25 Y117.5 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X892.5 Y80 Z52 A0 
M15
G253 E0 F="1=1:1:52"
G40 E1

 (( Tooling Name : Tooling-88 - Web - Mark ))
N8004
BlockID=8004
PathLength=16.75
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X446.25 Y92.5 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X938 Y80 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X469 Y92.5 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X938 Y113.5 Z52 A0 
M15
G253 E0 F="1=1:1:57"
G40 E1

 (( Tooling Name : Tooling-89 - Web - Mark ))
N8005
BlockID=8005
PathLength=29.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X469 Y109.25 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X938 Y89.5 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X469 Y97.25 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X931.5 Y82.5 Z52 A0 
G1 X463 Y92.5 Z26 
G1 X459.75 Y92.5 Z26 
G1 X457.25 Y93.75 Z26 
G1 X456 Y97.25 Z26 
G1 X456 Y109.25 Z26 
M15
G253 E0 F="1=1:1:67"
G40 E1

 (( Tooling Name : Tooling-90 - Web - Mark ))
N8006
BlockID=8006
PathLength=21.2
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X456 Y109.25 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X983.5 Y80 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X491.75 Y92.5 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X957.5 Y113.5 Z52 A0 
M15
G253 E0 F="1=1:1:74"
G40 E1

 (( Tooling Name : Tooling-91 - Web - Mark ))
N8007
BlockID=8007
PathLength=21.2
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X478.75 Y109.25 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X983.5 Y113.5 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X491.75 Y109.25 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X957.5 Y80 Z52 A0 
M15
G253 E0 F="1=1:1:81"
G40 E1

 (( Tooling Name : Tooling-92 - Web - Mark ))
N8008
BlockID=8008
PathLength=58.52
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X478.75 Y92.5 Z41 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1026.5 Y87.5 Z82 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X513.25 Y96.25 Z26 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X1022 Y82.5 Z52 A0 
G1 X508.75 Y92.5 Z26 
G1 X505 Y92.5 Z26 
G1 X502.75 Y93.75 Z26 
G1 X500.25 Y96.25 Z26 
G1 X499 Y99.5 Z26 
G1 X499 Y102.25 Z26 
G1 X513.25 Y102.25 Z26 
G1 X513.25 Y104.5 Z26 
G1 X512 Y106.75 Z26 
G1 X511 Y107.75 Z26 
G1 X508.75 Y109.25 Z26 
G1 X505 Y109.25 Z26 
G1 X502.75 Y107.75 Z26 
G1 X500.25 Y105.5 Z26 
G1 X499 Y102.25 Z26 
M15
G253 E0 F="1=1:1:100"
G40 E1


N10000
EndOfJob
G99
