1(Tractor-Right-(LH).din)
N1
CNC_ID=1
Job_Length = 3475
Job_Width = 268
Job_Height = 61
Job_Thickness = 5
X_Partition = 1738
Job_O_Radius = 14
Job_Type  = 1
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with ToolHead 1)
(N1001 to N1004 in Bottom flange)
(N3001 to N3053 in Web flange)
(N4001 to N4003 for notches)
(N8001 to N8008 for markings)
 (( Tooling Name : Tooling-1 - Web - Hole ))
G253 E0 F="0=1:Tractor-Right:0,305.39"
G20 X=BlockID

N3001
BlockID=3001
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move to the safe point ))
G0 Z50 A0
G0 X0 Y134 Z0
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X115.5 Y59 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=99.9999999999905
YZ_Coordinate=59.00000000000768
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X57.75 Y96.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-2 - Web - Hole ))
N3002
BlockID=3002
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X57.75 Y96.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X115.5 Y299 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=100.00000000001349
YZ_Coordinate=299.0000000000226
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X57.75 Y216.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-3 - Web - Hole ))
N3003
BlockID=3003
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X57.75 Y216.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X214 Y119 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=196.00000000000173
YZ_Coordinate=119.00000000000264
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X107 Y126.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-4 - Web - Hole ))
N3004
BlockID=3004
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X107 Y126.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X224 Y209 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=206.0000000000368
YZ_Coordinate=209.00000000001592
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X112 Y171.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-5 - Web - Hole ))
N3005
BlockID=3005
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X112 Y171.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X234 Y299 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=216.00000000005406
YZ_Coordinate=299.000000000044
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X117 Y216.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-6 - Web - Hole ))
N3006
BlockID=3006
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X117 Y216.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X354 Y169 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=335.9999999999906
YZ_Coordinate=168.99999999999812
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X177 Y151.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-7 - Web - Hole ))
N3007
BlockID=3007
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X177 Y151.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X474 Y299 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=455.99999999973835
YZ_Coordinate=298.99999999990456
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X237 Y216.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-8 - Web - Hole ))
N3008
BlockID=3008
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X237 Y216.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X484 Y209 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=466.00000000021174
YZ_Coordinate=209.00000000003638
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X242 Y171.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-9 - Web - Hole ))
N3009
BlockID=3009
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X242 Y171.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X494 Y119 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=475.9999999999821
YZ_Coordinate=118.99999999999952
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X247 Y126.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-10 - Web - Hole ))
N3010
BlockID=3010
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X247 Y126.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X587.5 Y59 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=572.000000000041
YZ_Coordinate=59.00000000000069
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X293.75 Y96.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-11 - Web - Hole ))
N3011
BlockID=3011
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X293.75 Y96.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X587.5 Y299 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=571.9999999993883
YZ_Coordinate=298.99999999981264
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X293.75 Y216.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-12 - Web - Hole ))
N3012
BlockID=3012
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X293.75 Y216.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X701.5 Y-60 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=686.0000000004152
YZ_Coordinate=-60.00000000010988
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X350.75 Y37 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-13 - Bottom - Hole ))
G4 X2
N1001
BlockID=1001
PathLength=39
S1
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X350.75 Y37 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X350.75 Y37 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X376.5 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X753 Y-5.5 Z-198.5 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=766.000099999961
YZ_Coordinate=-163.50000000000148
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X376.5 Y-20 Z-29.5 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I6.5 K-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-14 - Web - Hole ))
G4 X2
N3013
BlockID=3013
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X376.5 Y-35 Z-29.5 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X376.5 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X432.75 Y95.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X865.5 Y57 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=849.999999999857
YZ_Coordinate=100.50000000001064
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X432.75 Y95.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-15 - Web - Hole ))
N3014
BlockID=3014
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X432.75 Y95.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X865.5 Y217 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=850.0000000001493
YZ_Coordinate=217.00000000002535
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X432.75 Y175.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-16 - Web - Hole ))
N3015
BlockID=3015
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X432.75 Y175.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X926.5 Y-60 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=911.0000000004628
YZ_Coordinate=-60.0000000000621
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X463.25 Y37 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-17 - Bottom - Hole ))
G4 X2
N1002
BlockID=1002
PathLength=39
S1
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X463.25 Y37 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X463.25 Y37 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X516.5 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1033 Y-5.5 Z-198.5 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=1046.0000999998588
YZ_Coordinate=-163.49999999998929
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X516.5 Y-20 Z-29.5 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I6.5 K0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-18 - Web - Hole ))
G4 X2
N3016
BlockID=3016
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X516.5 Y-35 Z-29.5 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X516.5 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X522.75 Y95.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1045.5 Y57 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1030.0000000008247
YZ_Coordinate=100.49999999997634
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X522.75 Y95.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-19 - Web - Hole ))
N3017
BlockID=3017
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X522.75 Y95.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1045.5 Y217 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1029.999999999245
YZ_Coordinate=216.99999999993338
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X522.75 Y175.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-20 - Web - Hole ))
N3018
BlockID=3018
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X522.75 Y175.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1151.5 Y-60 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1135.9999999995762
YZ_Coordinate=-59.99999999995927
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X575.75 Y37 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-21 - Bottom - Hole ))
G4 X2
N1003
BlockID=1003
PathLength=39
S1
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X575.75 Y37 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X575.75 Y37 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X656.5 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1313 Y-5.5 Z-198.5 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=1326.0000999995302
YZ_Coordinate=-163.49999999998965
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X656.5 Y-20 Z-29.5 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I6.5 K0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-22 - Web - Hole ))
G4 X2
N3019
BlockID=3019
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X656.5 Y-35 Z-29.5 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X656.5 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X671.5 Y60.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1343 Y-13 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1330.000000001912
YZ_Coordinate=65.49999999988437
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X671.5 Y60.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-23 - Web - Hole ))
N3020
BlockID=3020
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X671.5 Y60.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1343 Y287 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1329.9999999990998
YZ_Coordinate=286.99999999990507
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X671.5 Y210.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-24 - Web - Hole ))
N3021
BlockID=3021
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X671.5 Y210.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1436.5 Y-60 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1420.9999999986987
YZ_Coordinate=-59.99999999982131
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X718.25 Y37 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-25 - Bottom - Hole ))
G4 X2
N1004
BlockID=1004
PathLength=39
S1
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X718.25 Y37 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X718.25 Y37 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X776.5 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1553 Y-5.5 Z-198.5 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=1566.000099997866
YZ_Coordinate=-163.4999999999331
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X776.5 Y-20 Z-29.5 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G18
G3 I6.5 K0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-26 - Web - Hole ))
G4 X2
N3022
BlockID=3022
PathLength=33
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X776.5 Y-35 Z-29.5 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X776.5 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X803.5 Y188.5 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1607 Y243 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1595.9999999989664
YZ_Coordinate=193.49999999993133
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X803.5 Y188.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-5.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-27 - Web - Hole ))
N3023
BlockID=3023
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X803.5 Y188.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1666.5 Y-60 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1650.9999999921524
YZ_Coordinate=-59.99999999915326
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X833.25 Y37 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-28 - Web - Hole ))
N3024
BlockID=3024
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X833.25 Y37 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1820.5 Y-14 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1836.0000000004811
YZ_Coordinate=-14.000000000030496
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X910.25 Y60 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-29 - Web - Hole ))
N3025
BlockID=3025
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X910.25 Y60 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1820.5 Y308 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1835.999999997655
YZ_Coordinate=307.9999999997661
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X910.25 Y221 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-30 - Web - Hole ))
N3026
BlockID=3026
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X910.25 Y221 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2011.5 Y94 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=1996.0000000000587
YZ_Coordinate=93.99999999989143
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1005.75 Y114 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-31 - Web - Hole ))
N3027
BlockID=3027
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1005.75 Y114 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2020.5 Y-14 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2036.000000005372
YZ_Coordinate=-14.000000000439542
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1010.25 Y60 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-32 - Web - Hole ))
N3028
BlockID=3028
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1010.25 Y60 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2020.5 Y308 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2036.0000000027242
YZ_Coordinate=308.0000000002904
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1010.25 Y221 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-33 - Web - Hole ))
N3029
BlockID=3029
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1010.25 Y221 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2251.5 Y94 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2236.0000000003643
YZ_Coordinate=94.00000000007438
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1125.75 Y114 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-34 - Web - Hole ))
N3030
BlockID=3030
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1125.75 Y114 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2358 Y299 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2340.000000001001
YZ_Coordinate=299.00000000014927
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1179 Y216.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-35 - Web - Hole ))
N3031
BlockID=3031
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1179 Y216.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2458 Y299 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2476.000000004078
YZ_Coordinate=299.0000000003062
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1229 Y216.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-36 - Web - Hole ))
N3032
BlockID=3032
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1229 Y216.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2460.5 Y-3 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2476.0000000063633
YZ_Coordinate=-3.000000000304169
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1230.25 Y65.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-37 - Web - Hole ))
N3033
BlockID=3033
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1230.25 Y65.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2468 Y209 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2486.000000000937
YZ_Coordinate=209.00000000009993
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1234 Y171.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-38 - Web - Hole ))
N3034
BlockID=3034
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1234 Y171.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2498 Y119 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2515.9999999999422
YZ_Coordinate=119.00000000005886
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1249 Y126.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-39 - Web - Hole ))
N3035
BlockID=3035
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1249 Y126.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2654 Y169 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2636.00000000258
YZ_Coordinate=169.00000000019054
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1327 Y151.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-40 - Web - Hole ))
N3036
BlockID=3036
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1327 Y151.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2738 Y119 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2755.999999999185
YZ_Coordinate=119.00000000006094
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1369 Y126.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-41 - Web - Hole ))
N3037
BlockID=3037
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1369 Y126.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2768 Y209 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2785.9999999966876
YZ_Coordinate=208.99999999991564
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1384 Y171.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I9 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-42 - Web - Hole ))
N3038
BlockID=3038
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1384 Y171.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2780.5 Y-3 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2795.999999992807
YZ_Coordinate=-2.999999999781352
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1390.25 Y65.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-43 - Web - Hole ))
N3039
BlockID=3039
PathLength=54.67
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1390.25 Y65.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X2814 Y299 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=2795.999999999323
YZ_Coordinate=299.00000000011636
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1407 Y216.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-9 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-44 - Web - Hole ))
N3040
BlockID=3040
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1407 Y216.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3149 Y209 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3135.999999994265
YZ_Coordinate=208.99999999999125
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1574.5 Y171.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-45 - Web - Hole ))
N3041
BlockID=3041
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1574.5 Y171.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3220.5 Y-14 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3235.999999999933
YZ_Coordinate=-13.999999999962824
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1610.25 Y60 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-46 - Web - Hole ))
N3042
BlockID=3042
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1610.25 Y60 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3220.5 Y308 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3235.999999985493
YZ_Coordinate=307.99999999892384
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1610.25 Y221 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-47 - Web - Hole ))
N3043
BlockID=3043
PathLength=39
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1610.25 Y221 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3349 Y209 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3336.000000006927
YZ_Coordinate=209.0000000000856
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1674.5 Y171.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I-6.5 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-48 - Web - Hole ))
N3044
BlockID=3044
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1674.5 Y171.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3420.5 Y-14 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3435.9999999877764
YZ_Coordinate=-13.999999999705494
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1710.25 Y60 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-49 - Web - Hole ))
N3045
BlockID=3045
PathLength=47.08
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1710.25 Y60 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X3420.5 Y308 Z80 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=3435.999999992887
YZ_Coordinate=307.99999999932913
ToolCorrection
G41 D1 R=P1300 E0
M14
G1 X1710.25 Y221 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G17
G3 I7.75 J-0 (( Circle ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-50 - Web - Notch ))
N4001(HoleShape)
BlockID=4001
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X1710.25 Y221 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X0 Y-43.999 Z80 A0 8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X0 Y45.001 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X164.127 Y-85.03 Z50 A0 
G17
G2 I-6.063 J-24.254 X96.867, Y14 (( Arc ))
G40 E1

 (( Tooling Name : Tooling-51 - Bottom - Notch ))
G4 X2
N4002(HoleShape)
BlockID=4002
S1
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X96.867 Y14 Z40 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X96.867 Y14 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X101 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X202 Y-26 Z-178 A90 8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X101 Y-20 Z-9 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X202 Y99.067 Z-168.583 A5156.62 
G40 E1

 (( Tooling Name : Tooling-52 - Flex - Notch ))
G4 X2
N4003(HoleShape)
BlockID=4003
S0
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X101 Y-35 Z-56 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X202 Y-37.837 Z-175.344 A86.86956587044996 8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X101 Y-19.949 Z-7.143 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X202 Y-7.834 Z-158.563 A92.532 
G1 X202 Y-10.271 Z-156.442 A92.257 
G1 X202 Y-12.567 Z-154.202 A91.984 
G1 X202.195 Y-15.366 Z-151.082 A91.629 
G1 X202.391 Y-17.885 Z-147.791 A91.283 
G1 X202.407 Y-20.12 Z-144.328 A90.945 
G1 X202.423 Y-22.039 Z-140.739 A90.618 
G1 X202.26 Y-23.623 Z-137.059 A90.306 
G1 X202.096 Y-24.867 Z-133.305 A90.009 
G1 X201.758 Y-25.756 Z-129.546 A89.731 
G1 X201.419 Y-26.299 Z-125.768 A89.471 
G1 X200.915 Y-26.492 Z-122.065 A89.234 
G1 X200.411 Y-26.348 Z-118.395 A89.017 
G1 X199.754 Y-25.883 Z-114.862 A88.826 
G1 X199.098 Y-25.101 Z-111.407 A88.655 
G1 X198.308 Y-24.037 Z-108.13 A88.51 
G1 X197.518 Y-22.683 Z-104.969 A88.388 
G1 X196.616 Y-21.088 Z-102.006 A88.291 
G1 X195.713 Y-19.233 Z-99.188 A88.217 
G1 X194.724 Y-17.168 Z-96.573 A88.168 
G1 X193.734 Y-106 Z50 A0 
G40 E1

 (( Tooling Name : Tooling-53 - Web - Mark ))
G4 X2
N8001
BlockID=8001
PathLength=74.63
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X96.867 Y14 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X800 Y159 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X400 Y146.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X816.5 Y159 Z50 A0 
G1 X412 Y145.25 Z25 
G1 X414.25 Y142.75 Z25 
G1 X415.25 Y140.5 Z25 
G1 X416.75 Y136.75 Z25 
G1 X416.75 Y131.25 Z25 
G1 X415.25 Y127.5 Z25 
G1 X414.25 Y125.25 Z25 
G1 X412 Y122.75 Z25 
G1 X408.25 Y121.5 Z25 
G1 X400 Y121.5 Z25 
G1 X400 Y146.5 Z25 
M15
G253 E0 F="1=1:1:24"
G40 E1

 (( Tooling Name : Tooling-54 - Web - Mark ))
N8002
BlockID=8002
PathLength=58.52
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X400 Y146.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X878.5 Y116.5 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X439.25 Y125.25 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X874 Y111.5 Z50 A0 
G1 X434.75 Y121.5 Z25 
G1 X431 Y121.5 Z25 
G1 X428.75 Y122.75 Z25 
G1 X426.25 Y125.25 Z25 
G1 X425 Y128.5 Z25 
G1 X425 Y131.25 Z25 
G1 X439.25 Y131.25 Z25 
G1 X439.25 Y133.5 Z25 
G1 X438 Y135.75 Z25 
G1 X437 Y136.75 Z25 
G1 X434.75 Y138.25 Z25 
G1 X431 Y138.25 Z25 
G1 X428.75 Y136.75 Z25 
G1 X426.25 Y134.5 Z25 
G1 X425 Y131.25 Z25 
M15
G253 E0 F="1=1:1:44"
G40 E1

 (( Tooling Name : Tooling-55 - Web - Mark ))
N8003
BlockID=8003
PathLength=25
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X425 Y131.25 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X892.5 Y159 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X446.25 Y146.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X892.5 Y109 Z50 A0 
M15
G253 E0 F="1=1:1:52"
G40 E1

 (( Tooling Name : Tooling-56 - Web - Mark ))
N8004
BlockID=8004
PathLength=16.75
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X446.25 Y121.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X938 Y109 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X469 Y121.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X938 Y142.5 Z50 A0 
M15
G253 E0 F="1=1:1:57"
G40 E1

 (( Tooling Name : Tooling-57 - Web - Mark ))
N8005
BlockID=8005
PathLength=29.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X469 Y138.25 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X938 Y118.5 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X469 Y126.25 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X931.5 Y111.5 Z50 A0 
G1 X463 Y121.5 Z25 
G1 X459.75 Y121.5 Z25 
G1 X457.25 Y122.75 Z25 
G1 X456 Y126.25 Z25 
G1 X456 Y138.25 Z25 
M15
G253 E0 F="1=1:1:67"
G40 E1

 (( Tooling Name : Tooling-58 - Web - Mark ))
N8006
BlockID=8006
PathLength=21.2
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X456 Y138.25 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X983.5 Y109 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X491.75 Y121.5 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X957.5 Y142.5 Z50 A0 
M15
G253 E0 F="1=1:1:74"
G40 E1

 (( Tooling Name : Tooling-59 - Web - Mark ))
N8007
BlockID=8007
PathLength=21.2
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X478.75 Y138.25 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X983.5 Y142.5 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X491.75 Y138.25 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X957.5 Y109 Z50 A0 
M15
G253 E0 F="1=1:1:81"
G40 E1

 (( Tooling Name : Tooling-60 - Web - Mark ))
N8008
BlockID=8008
PathLength=58.52
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X478.75 Y121.5 Z40 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1026.5 Y116.5 Z80 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X513.25 Y125.25 Z25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X1022 Y111.5 Z50 A0 
G1 X508.75 Y121.5 Z25 
G1 X505 Y121.5 Z25 
G1 X502.75 Y122.75 Z25 
G1 X500.25 Y125.25 Z25 
G1 X499 Y128.5 Z25 
G1 X499 Y131.25 Z25 
G1 X513.25 Y131.25 Z25 
G1 X513.25 Y133.5 Z25 
G1 X512 Y135.75 Z25 
G1 X511 Y136.75 Z25 
G1 X508.75 Y138.25 Z25 
G1 X505 Y138.25 Z25 
G1 X502.75 Y136.75 Z25 
G1 X500.25 Y134.5 Z25 
G1 X499 Y131.25 Z25 
M15
G253 E0 F="1=1:1:100"
G40 E1


N10000
EndOfJob
G99
