1(Trivial-2-(LH).din)
N1
CNC_ID=1
Job_Length = 1000
Job_Width = 265.8
Job_Height = 82.9
Job_Thickness = 4
X_Partition = 500
Job_O_Radius = 29
Job_Type  = 1
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with ToolHead 1)
(N1001 to N1001 in Bottom flange)
(N2001 to N2001 in Top flange)
(N3001 to N3009 in Web flange)
(N4001 to N4001 for notches)
(N8001 to N8008 for markings)
 (( Tooling Name : Tooling-1 - Web - Hole ))
G253 E0 F="0=1:Trivial-2:1087.4,305.39"
G20 X=BlockID

N3001
BlockID=3001
PathLength=577.65
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move to the safe point ))
G0 Z50 A0
G0 X0 Y132.92 Z0
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X250 Y232.92 Z78 A0 8000
BlockType=1
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X125 Y182.92 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X600 Y232.92 Z48 A0 
G1 X300 Y107.92 Z24 
G17
G2 I-25 J-0 X275, Y82.92 (( Arc ))
G1 X100 Y82.92 Z24 
G1 X100 Y157.92 Z24 
G17
G3 I0 J25 X125, Y182.92 (( Arc ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-2 - Top - Hole ))
G4 X2
N2001
BlockID=2001
PathLength=230.61
S2
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X125 Y182.92 Z39 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X125 Y182.92 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X240 Y300.84 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X480 Y268.92 Z-199.84 A-90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X240 Y285.84 Z-31.92 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X300 Y188.784 Z-154.327 A-5156.62 
G1 X150 Y285.84 Z-51.92 
G1 X240 Y285.84 Z-51.92 
G18
G2 I-0 K10 X240, Z-31.92 (( Arc ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-3 - Bottom - Hole ))
G4 X2
N1001
BlockID=1001
PathLength=230.61
S1
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X240 Y300.84 Z-31.92 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X240 Y300.84 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X240 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X480 Y28.92 Z-231.84 A90 8000
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X240 Y-20 Z-63.92 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X300 Y105.664 Z-171.989 A5156.62 
G1 X150 Y-20 Z-43.92 
G1 X240 Y-20 Z-43.92 
G18
G2 I-0 K-10 X240, Z-63.92 (( Arc ))
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-4 - Flex - Hole ))
G4 X2
N5001
BlockID=5001
PathLength=244.75
S0
G93 Z=-Head_Height T1
G61
PM=Flange_PM CM=Flange_CM
EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X240 Y-35 Z-63.92 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X240 Y-35 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X430 Y256.837 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON FLEX FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X860 Y385.735 Z31.08 A-18.2075107851336 8000
BlockType=0
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X430 Y252.15 Z21.547 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X700 Y274.522 Z-97.532 A-89.603 
G1 X700 Y276.668 Z-102.902 A-89.737 
G1 X700 Y278.276 Z-108.458 A-89.901 
G1 X700 Y279.332 Z-114.155 A-90.091 
G1 X700 Y279.824 Z-119.946 A-90.308 
G1 X700 Y279.748 Z-125.783 A-90.549 
G1 X700 Y279.102 Z-131.617 A-90.813 
G1 X700 Y277.893 Z-137.399 A-91.098 
G1 X700 Y276.13 Z-143.081 A-91.401 
G1 X700 Y273.828 Z-148.615 A-91.721 
G1 X700 Y271.008 Z-153.956 A-92.056 
G1 X700 Y267.693 Z-159.059 A-92.402 
G1 X900 Y268.964 Z-159.185 A-91.916 
G1 X900 Y271.302 Z-155.428 A-91.712 
G1 X900 Y273.38 Z-151.544 A-91.513 
G1 X900 Y275.191 Z-147.55 A-91.32 
G1 X899.616 Y276.958 Z-142.758 A-91.102 
G1 X899.231 Y278.335 Z-137.867 A-90.894 
G1 X898.093 Y279.284 Z-133.097 A-90.705 
G1 X896.955 Y279.86 Z-128.289 A-90.527 
G1 X895.107 Y280.058 Z-123.847 A-90.374 
G1 X893.259 Y279.937 Z-119.415 A-90.23 
G1 X890.772 Y279.568 Z-115.555 A-90.114 
G1 X888.284 Y278.957 Z-111.733 A-90.006 
G1 X885.254 Y278.276 Z-108.634 A-89.924 
G1 X882.223 Y277.435 Z-105.578 A-89.849 
G1 X875.307 Y275.896 Z-101.127 A-89.748 
G1 X867.804 Y274.781 Z-98.451 A-89.691 
G1 X860 Y274.38 Z-97.558 A-89.672 
M15
G253 E0 F="2=1:1:0"
G40 E1

 (( Tooling Name : Tooling-5 - Flex - Cutout ))
N5002(HoleShape)
BlockID=5002
S4
G93 Z=-Head_Height T1
G61
PM=Profile_PM CM=Profile_CM
EM=Profile_EM ZRH=Profile_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X430 Y256.837 Z35.796 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X430 Y256.837 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X440 Y-35 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON FLEX FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X880 Y-10 Z-192.92 A90 8000
BlockType=3
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X440 Y-20 Z-25 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X880 Y64.374 Z-206.578 A97.917 
G1 X1050 Y105.664 Z-171.989 A5156.62 
G18
G3 I-0 K35 X560, Z-28.92 (( Arc ))
G1 X560 Y-20 Z-25 
G1 X1120 Y6.402 Z-172.098 A92.211 
G1 X1120 Y2.111 Z-167.555 A91.964 
G1 X1120 Y-1.748 Z-162.675 A91.72 
G1 X1120 Y-5.14 Z-157.496 A91.482 
G1 X1120 Y-8.038 Z-152.06 A91.252 
G1 X1120 Y-10.414 Z-146.411 A91.031 
G1 X1120 Y-12.249 Z-140.598 A90.821 
G1 X1120 Y-13.526 Z-134.667 A90.623 
G1 X1120 Y-14.234 Z-128.669 A90.439 
G1 X1120 Y-14.368 Z-122.653 A90.271 
G1 X1120 Y-13.927 Z-116.671 A90.118 
G1 X1120 Y-12.915 Z-110.772 A89.984 
G1 X1120 Y-11.342 Z-105.006 A89.868 
G1 X1120 Y-9.222 Z-99.419 A89.772 
G1 X1120 Y-6.575 Z-94.059 A89.697 
G1 X1120 Y-3.425 Z-88.967 A89.642 
G1 X1120 Y0.201 Z-84.184 A89.609 
G1 X1120 Y-74.92 Z48 A0 
G1 X560 Y67.92 Z24 
G1 X509.282 Y67.92 Z24 
G17
G2 I0 J40 X474.641, Y87.92 (( Arc ))
G17
G3 I-34.641 J-20 X420, Y33.279 (( Arc ))
G17
G2 I-20 J-34.641 X426.041, Y29 (( Arc ))
G1 X855.614 Y1.034 Z-82.909 A89.488 
G1 X859.146 Y-1.746 Z-86.314 A89.513 
G1 X862.23 Y-4.557 Z-90.335 A89.558 
G1 X865.314 Y-7.035 Z-94.557 A89.621 
G1 X867.903 Y-9.341 Z-99.367 A89.709 
G1 X870.493 Y-11.216 Z-104.358 A89.818 
G1 X872.549 Y-12.726 Z-109.853 A89.955 
G1 X874.604 Y-13.714 Z-115.474 A90.113 
G1 X876.096 Y-14.179 Z-121.458 A90.301 
G1 X877.587 Y-14.056 Z-127.482 A90.509 
G1 X878.189 Y-13.629 Z-131.62 A90.663 
G1 X878.792 Y-12.925 Z-135.736 A90.825 
G1 X879.394 Y-11.947 Z-139.812 A90.996 
G1 X879.596 Y-10.676 Z-143.893 A91.177 
G1 X879.798 Y-9.133 Z-147.898 A91.364 
G1 X880 Y-7.323 Z-151.813 A91.558 
G1 X880 Y-4.808 Z-156.369 A91.799 
G1 X880 Y-1.936 Z-160.742 A92.047 
G1 X880 Y1.275 Z-164.907 A92.3 
G1 X880 Y4.804 Z-168.84 A92.557 
G1 X880 Y8.629 Z-172.519 A92.818 
G1 X880 Y12.726 Z-175.922 A93.08 
G40 E1

 (( Tooling Name : Tooling-6 - Flex - Notch ))
N4001(HoleShape)
BlockID=4001
S0
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM
EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X440 Y-34.997 Z-24.404 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X440 Y-34.997 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X0 Y236.84 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON FLEX FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X0 Y340.76 Z78 A-0 8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection
G1 X0 Y236.84 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X0 Y268.837 Z-83.407 A-87.906 
G1 X0 Y272.226 Z-88.293 A-88.126 
G1 X0 Y274.952 Z-93.529 A-88.445 
G1 X0 Y276.986 Z-99.059 A-88.856 
G1 X0 Y278.304 Z-104.823 A-89.351 
G1 X0 Y278.892 Z-110.753 A-89.923 
G1 X0 Y278.742 Z-116.783 A-90.563 
G1 X0 Y277.854 Z-122.842 A-91.267 
G1 X0 Y276.236 Z-128.858 A-92.026 
G1 X0 Y273.903 Z-134.76 A-92.836 
G1 X0 Y270.879 Z-140.481 A-93.692 
G1 X0 Y267.194 Z-145.952 A-94.587 
G1 X0 Y262.887 Z-151.112 A-95.517 
G1 X0 Y258.001 Z-155.902 A-96.477 
G1 X0 Y252.585 Z-160.268 A-97.464 
G1 X0 Y246.696 Z-164.165 A-98.473 
G1 X0 Y240.393 Z-167.551 A-99.499 
G1 X0 Y233.737 Z-170.392 A-100.54 
G40 E1

 (( Tooling Name : Tooling-7 - Web - Mark ))
G4 X2
N8001
BlockID=8001
PathLength=74.63
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X0 Y300.837 Z-24.404 ((Rapid Move to retracted position of tooling end point))
PlaneTransfer
 (( Rapid Move: From current tooling retracted end position to next tooling retracted Z position through Safe Z ))
G0 X0 Y300.837 Z50 A0 ((Rapid Move from prev tooling end - retracted position to prev Tooling End Safe Z position))
G0 X400 Y145.42 Z50 A0 ((Rapid Move from prev tooling safeZ position to current tooling start safeZ position))
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X800 Y157.92 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X400 Y145.42 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X816.5 Y157.92 Z48 A0 
G1 X412 Y144.17 Z24 
G1 X414.25 Y141.67 Z24 
G1 X415.25 Y139.42 Z24 
G1 X416.75 Y135.67 Z24 
G1 X416.75 Y130.17 Z24 
G1 X415.25 Y126.42 Z24 
G1 X414.25 Y124.17 Z24 
G1 X412 Y121.67 Z24 
G1 X408.25 Y120.42 Z24 
G1 X400 Y120.42 Z24 
G1 X400 Y145.42 Z24 
M15
G253 E0 F="1=1:1:24"
G40 E1

 (( Tooling Name : Tooling-8 - Web - Mark ))
N8002
BlockID=8002
PathLength=58.52
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X400 Y145.42 Z39 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X878.5 Y115.42 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X439.25 Y124.17 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X874 Y110.42 Z48 A0 
G1 X434.75 Y120.42 Z24 
G1 X431 Y120.42 Z24 
G1 X428.75 Y121.67 Z24 
G1 X426.25 Y124.17 Z24 
G1 X425 Y127.42 Z24 
G1 X425 Y130.17 Z24 
G1 X439.25 Y130.17 Z24 
G1 X439.25 Y132.42 Z24 
G1 X438 Y134.67 Z24 
G1 X437 Y135.67 Z24 
G1 X434.75 Y137.17 Z24 
G1 X431 Y137.17 Z24 
G1 X428.75 Y135.67 Z24 
G1 X426.25 Y133.42 Z24 
G1 X425 Y130.17 Z24 
M15
G253 E0 F="1=1:1:44"
G40 E1

 (( Tooling Name : Tooling-9 - Web - Mark ))
N8003
BlockID=8003
PathLength=25
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X425 Y130.17 Z39 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X892.5 Y157.92 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X446.25 Y145.42 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X892.5 Y107.92 Z48 A0 
M15
G253 E0 F="1=1:1:52"
G40 E1

 (( Tooling Name : Tooling-10 - Web - Mark ))
N8004
BlockID=8004
PathLength=16.75
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X446.25 Y120.42 Z39 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X938 Y107.92 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X469 Y120.42 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X938 Y141.42 Z48 A0 
M15
G253 E0 F="1=1:1:57"
G40 E1

 (( Tooling Name : Tooling-11 - Web - Mark ))
N8005
BlockID=8005
PathLength=29.56
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X469 Y137.17 Z39 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X938 Y117.42 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X469 Y125.17 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X931.5 Y110.42 Z48 A0 
G1 X463 Y120.42 Z24 
G1 X459.75 Y120.42 Z24 
G1 X457.25 Y121.67 Z24 
G1 X456 Y125.17 Z24 
G1 X456 Y137.17 Z24 
M15
G253 E0 F="1=1:1:67"
G40 E1

 (( Tooling Name : Tooling-12 - Web - Mark ))
N8006
BlockID=8006
PathLength=21.2
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X456 Y137.17 Z39 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X983.5 Y107.92 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X491.75 Y120.42 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X957.5 Y141.42 Z48 A0 
M15
G253 E0 F="1=1:1:74"
G40 E1

 (( Tooling Name : Tooling-13 - Web - Mark ))
N8007
BlockID=8007
PathLength=21.2
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X478.75 Y137.17 Z39 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X983.5 Y141.42 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X491.75 Y137.17 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X957.5 Y107.92 Z48 A0 
M15
G253 E0 F="1=1:1:81"
G40 E1

 (( Tooling Name : Tooling-14 - Web - Mark ))
N8008
BlockID=8008
PathLength=58.52
S3
G93 Z0 T1
G61
PM=Web_PM CM=Web_CM
EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=0
(( Rapid Move: Retracting from machining point of previous tooling End Point ))
G0 X478.75 Y120.42 Z39 ((Rapid Move to retracted position of tooling end point))
ToolPlane
(( Rapid Move: Current tooling Safe Z position to current tooling retract position with angle ))
G0 X1026.5 Y115.42 Z78 A0 8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection
M14
G1 X513.25 Y124.17 Z24 F8000 (( Machine4Tooling Linear move to the start of tooling))
G61
G1 X1022 Y110.42 Z48 A0 
G1 X508.75 Y120.42 Z24 
G1 X505 Y120.42 Z24 
G1 X502.75 Y121.67 Z24 
G1 X500.25 Y124.17 Z24 
G1 X499 Y127.42 Z24 
G1 X499 Y130.17 Z24 
G1 X513.25 Y130.17 Z24 
G1 X513.25 Y132.42 Z24 
G1 X512 Y134.67 Z24 
G1 X511 Y135.67 Z24 
G1 X508.75 Y137.17 Z24 
G1 X505 Y137.17 Z24 
G1 X502.75 Y135.67 Z24 
G1 X500.25 Y133.42 Z24 
G1 X499 Y130.17 Z24 
M15
G253 E0 F="1=1:1:100"
G40 E1


N10000
EndOfJob
G99
