1(FGJ01414_04-(LH).din)
N1
CNC_ID=2
Job_Length = 10465
Job_Width = 286
Job_Height = 77
Job_Thickness = 8
X_Partition = 5232
Job_O_Radius = 20
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with head 2)
(N4019 to N4020 for notches)


(( **Tooling Name : Tooling-2 - Flex - Notch** ))
G253 E0 F="0=1:FGJ01414_04:888.45,0"
G20 X=BlockID


ToolPlane
G1 X10358.565 Y93.372 Z18.000 A0 F8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X10358.565 Y93.372 Z8.000 F8000 ((Linear move to the start of tooling))

(( ** Notch: Tool Block Initialization ** ))
((Notch: Wire Joint Approach to the Tooling))
START_X=10252.131 END_X=10356.565
N4019(Notch)
BlockID=4019
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=5.000

(( ** Machining Block **))
M14
G1 X10358.565 Y88.372 A0.000 
G1 X10465.000 Y88.372 A0.000 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:13"
G40 E1
G1 X10356.565 Y93.372 Z8.000 F8000 ((Linear move to the start of tooling))

(( ** Notch: Tool Block Initialization ** ))
((Notch: Wire Joint Approach to the Tooling))
START_X=10252.131 END_X=10358.565
N4021(Notch)
BlockID=4021
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=5.000

(( ** Machining Block **))
M14
G1 X10356.565 Y88.372 A0.000 
G1 X10252.131 Y88.372 A0.000 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:25"
G40 E1
G1 X10250.353 Y87.457 

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:25"
G40 E1

(( ** Notch: Tool Block Initialization ** ))
((Notch: Machining Forward Direction))

START_X=10250.353 END_X=10367.088
N4023(Notch)
BlockID=4023
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G17
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)

(( ** Machining Block **))
M14
G1 X10252.131 Y88.372 
G1 X10253.909 Y89.288 
G1 X10367.088 Y147.575 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:40"
G40 E1
G0 X10371.155 Y144.046 Z18.000 A0.000
G1 X10371.155 Y144.046 Z8.000 F8000 ((Linear move to the start of tooling))

(( ** Notch: Tool Block Initialization ** ))
(((( ** Notch: Wire Joint Jump Trace Forward Direction ** ))))
START_X=10367.088 END_X=10371.155
N4024(Notch)
BlockID=4024
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=5.000

(( ** Machining Block **))
M14
G1 X10368.866 Y148.491 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:40"
G40 E1

(( ** Notch: Tool Block Initialization ** ))
((Notch: Machining Forward Direction))

START_X=10368.866 END_X=10465.000
N4026(Notch)
BlockID=4026
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G17
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)

(( ** Machining Block **))
M14
G1 X10443.314 Y186.832 
G3 I-18.314 J35.561 X10465.000 Y222.393
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:55"
G40 E1
ToolPlane
G1 X10356.565 Y88.372 Z18.000 A0 F8000
G1 X10356.565 Y88.372 Z8.000 F8000 ((Linear move to the start of tooling))

(( ** Notch: Tool Block Initialization ** ))
((Notch: Direct Approach to the Tooling))
START_X=10252.131 END_X=10358.565
N4027(Notch)
BlockID=4027
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=5.000

(( ** Machining Block **))
M14
G1 X10252.131 Y88.372 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:67"
G40 E1
G1 X10253.909 Y89.288 

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:67"
G40 E1

(( ** Notch: Tool Block Initialization ** ))
((Notch: Machining Reverse Direction))

START_X=10138.951 END_X=10253.909
N4029(Notch)
BlockID=4029
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G17
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)

(( ** Machining Block **))
M14
G1 X10252.131 Y88.372 
G1 X10250.353 Y87.457 
G1 X10138.952 Y30.085 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:81"
G40 E1
G0 X10139.463 Y24.724 Z18.000 A0.000
G1 X10139.463 Y24.724 Z8.000 F8000 ((Linear move to the start of tooling))

(( ** Notch: Tool Block Initialization ** ))
((((** Notch: Wire Joint Jump Trace Reverse Direction ** ))))
START_X=10137.174 END_X=10139.463
N4030(Notch)
BlockID=4030
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=5.000

(( ** Machining Block **))
M14
G1 X10137.173 Y29.169 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:82"
G40 E1

(( ** Notch: Tool Block Initialization ** ))
((Notch: Machining Reverse Direction))

START_X=10121.146 END_X=10137.174
N4032(Notch)
BlockID=4032
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G17
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)

(( ** Machining Block **))
M14
G1 X10121.147 Y20.916 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:84"
G40 E1
G0 X10121.658 Y15.555 Z18.000 A0.000
G1 X10121.658 Y15.555 Z8.000 F8000 ((Linear move to the start of tooling))

(( ** Notch: Tool Block Initialization ** ))
((((** Notch: Wire Joint Jump Trace Reverse Direction ** ))))
START_X=10119.369 END_X=10121.658
N4033(Notch)
BlockID=4033
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=5.000

(( ** Machining Block **))
M14
G1 X10119.369 Y20.000 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:84"
G40 E1

(( ** Notch: Tool Block Initialization ** ))
((Notch: Flex machining Reverse Direction))

START_X=10080.534 END_X=10119.369
N4035(Notch)
BlockID=4035
PathLength=517.23

(( Machining on the Web Flange ))
S3
G93 Z0 T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)

(( ** Machining Block **))
M14
G1 X10116.494 Y18.589 A4.044 
G1 X10113.622 Y17.180 A8.106 
G1 X10110.757 Y15.772 A12.204 
G1 X10107.902 Y14.367 A16.358 
G1 X10105.063 Y12.967 A20.589 
G1 X10102.245 Y11.572 A24.921 
G1 X10099.454 Y10.186 A29.386 
G1 X10096.700 Y8.811 A34.016 
G1 X10093.995 Y7.452 A38.858 
G1 X10092.677 Y6.770 A41.413 
G1 X10091.358 Y6.115 A43.968 
G1 X10090.086 Y5.446 A46.694 
G1 X10088.814 Z1.010 A49.421 
G1 X10087.611 Z0.212 A52.369 
G1 X10086.408 Z-0.619 A55.317 
G1 X10085.277 Z-1.542 A58.471 
G1 X10084.210 Z-2.546 A61.790 
G1 X10083.225 Z-3.640 A65.290 
G1 X10082.345 Z-4.830 A68.993 
G1 X10081.600 Z-6.123 A72.911 
G1 X10081.025 Z-7.513 A77.035 
G1 X10080.660 Z-8.985 A81.330 
G1 X10080.534 Z-10.509 A85.725 
G1 X10080.534 Z-12.000 A90.000 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:90"
G40 E1
G0 X10085.534 Y-10.000 Z-14.000 A90.000
G1 X10085.534 Y-0.000 Z-14.000 F8000 ((Linear move to the start of tooling))

(( ** Notch: Tool Block Initialization ** ))
((((** Notch: Wire Joint Jump Trace Reverse Direction ** ))))
START_X=10080.534 END_X=10085.534
N4036(Notch)
BlockID=4036
PathLength=517.23

(( Machining on the Bottom Flange ))
S1
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=5.000

(( ** Machining Block **))
M14
G1 X10080.534 Z-14.000 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:91"
G40 E1

(( ** Notch: Tool Block Initialization ** ))
((Notch: Machining Reverse Direction))

START_X=10080.534 END_X=10080.534
N4038(Notch)
BlockID=4038
PathLength=517.23

(( Machining on the Bottom Flange ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)

(( ** Machining Block **))
M14
G1 X10080.534 Z-69.000 
M15

(( ** Tooling Block Finalization ** ))
G253 E0 F="2=1:1:97"
G40 E1


(( **Tooling Name : Tooling-1 - Flex - Notch** ))


(( ** Tool Block Initialization ** ))
START_X=10465.000 END_X=10465.000
N4040(Notch)
BlockID=4040
PathLength=29.92


S0
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G1 X10080.534 Y-10.000 Z28.000 A0 F8000
G0 X10465.000 Y295.917 Z28.000 A0
G1 X10465.000 Y295.917 Z-9.764 A-85.7250000536442 F8000
EndPlaneTransfer
(-----CUTTING ON FLEX FLANGE-----)
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X10465.000 Y285.944 Z-10.509 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X10465.000 Y285.752 Z-8.858 A-80.963 
G1 X10465.000 Y285.423 Z-7.229 A-76.200 
G1 X10465.000 Y284.960 Z-5.633 A-71.438 
G1 X10465.000 Y284.365 Z-4.081 A-66.675 
G1 X10465.000 Y283.645 Z-2.584 A-61.913 
G1 X10465.000 Y282.802 Z-1.151 A-57.150 
G1 X10465.000 Y281.843 Z0.206 A-52.388 
G1 X10465.000 Y280.775 Z1.480 A-47.625 
G1 X10465.000 Y279.605 Z2.660 A-42.863 
G1 X10465.000 Y278.341 Z3.739 A-38.100 
G1 X10465.000 Y276.991 Z4.709 A-33.338 
G1 X10465.000 Y275.566 Z5.564 A-28.575 
G1 X10465.000 Y274.075 Z6.297 A-23.813 
G1 X10465.000 Y272.528 Z6.905 A-19.050 
G1 X10465.000 Y270.936 Z7.381 A-14.288 
G1 X10465.000 Y269.310 Z7.724 A-9.525 
G1 X10465.000 Y267.661 Z7.931 A-4.763 
G1 X10465.000 Y266.000 Z8.000 A0.000 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:3"
G40 E1


N10000
EndOfJob
G99
